# store-management-sim-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tenutz/storemngsim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenutz/storemngsim/application/: AddressSearchActivity.kt  GlobalApplication.kt  GlobalViewModel.kt  MainActivity.kt
app/src/main/java/com/tenutz/storemngsim/application/manager/: FacebookLoginManager.kt  GoogleLoginManager.kt  KakaoLoginManager.kt  NaverLoginManager.kt  OAuthLoginManager.kt  OAuthLoginManagerSubject.kt
app/src/main/java/com/tenutz/storemngsim/core/result/: ActivityResultFactory.kt
app/src/main/java/com/tenutz/storemngsim/di/module/: ActivityModule.kt  DatabaseModule.kt  LoginHandlerModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tenutz/storemngsim/di/qualifier/: NavigationGraphReference.kt  NavigationGraphs.kt
app/src/main/java/com/tenutz/storemngsim/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/tenutz/storemngsim/network/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/tenutz/storemngsim/network/interceptor/: TokenInterceptor.kt
app/src/main/java/com/tenutz/storemngsim/network/observer/: TokenExpirationObserver.kt
app/src/main/java/com/tenutz/storemngsim/network/subject/: ISubject.kt  Subject.kt
app/src/main/java/com/tenutz/storemngsim/ui/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMVHRecyclerView.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt  Loginable.kt  NavMainFragment.kt
app/src/main/java/com/tenutz/storemngsim/ui/common/: ChartMarker.kt  ChartMarkerV2.kt  CommonBindingAdapter.kt  DatePickerDialog.kt  LogoutDialog.kt  NumberPickerDialog.kt  PieMarker.kt
app/src/main/java/com/tenutz/storemngsim/ui/help/: HelpsAdapter.kt  HelpsFragment.kt  HelpsViewModel.kt
app/src/main/java/com/tenutz/storemngsim/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tenutz/storemngsim/ui/main/: MainFragment.kt  MainViewModel.kt  PieMenusAdapter.kt
app/src/main/java/com/tenutz/storemngsim/ui/menu/: MainMenusBeforeBSDViewModel.kt  MainMenusBeforeBSDViewModelV2.kt  MainMenusBeforeBottomSheetDialog.kt  MainMenusBeforeBottomSheetDialogV2.kt  MenuMngFragment.kt
app/src/main/java/com/tenutz/storemngsim/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/tenutz/storemngsim/ui/review/: ReviewsFragment.kt  ReviewsPagerAdapter.kt  ReviewsViewModel.kt
app/src/main/java/com/tenutz/storemngsim/ui/sales/: SalesAdapter.kt  SalesBindingAdapter.kt  SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/tenutz/storemngsim/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/tenutz/storemngsim/usecase/: GetMiddleCategoryUseCase.kt  GetProfileUseCase.kt  GetSharedDataUseCase.kt  GetStoreMainUseCase.kt  PutSharedDataUseCase.kt
app/src/main/java/com/tenutz/storemngsim/utils/: BusinessNumberTextWatcher.kt  ConverterUtil.kt  DiffUtilCallback.kt  Event.kt  HourTextWatcher.kt  ItemTouchHelperCallback.kt  MinuteTextWatcher.kt  MyToast.kt  NumberTextWatcher.kt  OnDragListener.kt  RoundedCombinedChart.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: bottom_button.xml  checkbox.xml  checkbox_text.xml  radio_text.xml  radio_text_2.xml
app/src/main/res/drawable/: border_radius_8dp.xml  bottom_sheet.xml  btn_bottom.xml  checkbox.xml  checkbox_circle.xml  checkbox_text.xml  circle_border.xml  circle_required.xml  circle_use.xml  circle_use_not.xml  delete.xml  divider_8dp.xml  expandable_bottom.xml  ic_black_alarm.xml  ic_black_alarm_2.xml  ic_black_arrow.xml  ic_black_calendar.xml  ic_black_hamburger.xml  ic_black_home.xml  ic_black_hyphen.xml  ic_black_place.xml  ic_black_plus.xml  ic_black_search.xml  ic_black_x.xml  ic_check_all.xml  ic_check_all_checked.xml  ic_checked.xml  ic_checked_circle.xml  ic_cobalt_reply.xml  ic_cobalt_search.xml  ic_facebook.xml  ic_filter_cobalt.xml  ic_google.xml  ic_grey_arrow.xml  ic_grey_list.xml  ic_grey_search.xml  ic_info_man.xml  ic_insert_image.xml  ic_kakao.xml  ic_launcher_foreground.xml  (+45 more)
app/src/main/res/layout/: activity_addr_search.xml  activity_main.xml  bs_filter.xml  bs_filter_v2.xml  bs_main_categories.xml  bs_main_menus.xml  bs_main_menus_before.xml  bs_main_menus_before_v2.xml  bs_middle_categories.xml  bs_og_main_menu_add_before.xml  bs_og_main_menu_add_before_v2.xml  bs_option_groups.xml  bs_option_menus.xml  bs_reviews.xml  dlg_date_picker.xml  dlg_logout.xml  dlg_number_picker.xml  drawermenu.xml  fragment_helps.xml  fragment_login.xml  fragment_main.xml  fragment_main_categories.xml  fragment_main_categories_edit.xml  fragment_main_category_add.xml  fragment_main_category_details.xml  fragment_main_menu_add.xml  fragment_main_menu_details.xml  fragment_main_menus.xml  fragment_main_menus_edit.xml  fragment_main_v2.xml  fragment_menu_mng.xml  fragment_menu_reply_post.xml  fragment_middle_categories.xml  fragment_middle_categories_edit.xml  fragment_middle_category_add.xml  fragment_middle_category_details.xml  fragment_mm_option_group_add.xml  fragment_mm_option_groups.xml  fragment_mm_option_groups_edit.xml  fragment_notification.xml  (+86 more)
app/src/main/res/navigation/: navigation_main.xml  navigation_main_category.xml  navigation_main_menu.xml  navigation_middle_category.xml  navigation_mm_option_group.xml  navigation_og_mapping_menu.xml  navigation_om_option_group.xml  navigation_option_group.xml  navigation_option_menu.xml  navigation_review.xml  navigation_statistics.xml  navigation_sub_category.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tenutz/storemngsim/: ExampleUnitTest.kt
(+385 files in other folders)
