plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.tenutz.storemngsim"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("String", "API_URL_BASE", properties.getProperty("api.url.base"))

        buildConfigField("String", "SOCIAL_NAVER_CLIENT_ID", properties.getProperty("social.naver.client-id"))
        buildConfigField("String", "SOCIAL_NAVER_CLIENT_SECRET", properties.getProperty("social.naver.client-secret"))
        buildConfigField("String", "SOCIAL_NAVER_CLIENT_NAME", properties.getProperty("social.naver.client-name"))
        buildConfigField("String", "SOCIAL_KAKAO_CLIENT_ID", properties.getProperty("social.kakao.client-id"))
        buildConfigField("String", "SOCIAL_GOOGLE_CLIENT_ID", properties.getProperty("social.google.client-id"))
        buildConfigField("String", "SOCIAL_FACEBOOK_CLIENT_ID", properties.getProperty("social.facebook.client-id"))
        buildConfigField("String", "SOCIAL_FACEBOOK_SECRET_ID", properties.getProperty("social.facebook.secret-id"))
    }

    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
    }
    namespace 'com.tenutz.storemngsim'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {

    def logger_version = '2.2.0'
    def retrofit_version = '2.9.0'
    def fragment_version = '1.8.1'
    def coroutine_version =  '1.8.1'
    def glide_version = '4.12.0'
    def circle_imageview_version = '3.1.0'
    def lottie_version = "4.1.0"
    def okhttp_version = "4.6.0"
    def room_version = "2.6.1"
    def dexter_version = "6.2.3"
    def paging_version = "3.3.0"
    def rxjava_version = "3.1.3"
    def rx_version = "3.0.0"
    def kakaologin_version = "2.8.6"
    def google_play_services_version = "21.2.0"
    def facebooklogin_version = "12.3.0"
    def naverlogin_version = "5.9.1"
    def work_version = "2.9.0"
    def desugar_version = "1.1.5"
    def kotlinx_serialization_version = "1.3.2"
    def image_picker_version = "3.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'


    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * coroutine
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutine_version"

    /**
     * okhttp3
     */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /**
     * rxjava
     */
    implementation "io.reactivex.rxjava3:rxandroid:${rx_version}"
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava3:rxkotlin:${rx_version}"

    /**
     * retrofit2 + rxjava3
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    /**
     * desugar
     */
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugar_version}"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * jetpack - paging3
     */
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    /**
     * jetpack - room
     */
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    /**
     * jetpack - dagger + hilt
     */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /**
     * jetpack - fragment
     */
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    /**
     * jetpack - navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    /**
     * jetpack - work manager
     */
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava3:$work_version"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation "androidx.work:work-gcm:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * social - login
     */
    implementation "com.kakao.sdk:v2-user:${kakaologin_version}"
    implementation "com.google.android.gms:play-services-auth:${google_play_services_version}"
    implementation(platform('com.google.firebase:firebase-bom:33.1.2'))

    implementation "com.facebook.android:facebook-android-sdk:${facebooklogin_version}"
    implementation "com.navercorp.nid:oauth:${naverlogin_version}"

    implementation "com.kakao.sdk:v2-user-rx:${kakaologin_version}"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * util - logger
     */
    implementation "com.orhanobut:logger:$logger_version"

    /**
     * util - dexter permission
     */
    implementation "com.karumi:dexter:$dexter_version"

    /**
     * util - glide
     */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:compiler:$glide_version"

    /**
     * util - image picker
     */
    implementation "com.github.esafirm:android-image-picker:$image_picker_version"

    /**
     * util - circle image view
     */
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    /**
     * util - lottie animation
     */
    implementation "com.airbnb.android:lottie:$lottie_version"

    /**
     * util - kotpref(sharedpref)
     */
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'

    /**
     * util - kotlinx-serialization
     */
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"

    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    /**
     * test
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}