<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/subCategoriesFragment"
    android:id="@+id/navigation_sub_category">
    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="com.tenutz.storemngsim.ui.menu.category.sub.SubCategoriesFragment"
        android:label="SubCategoriesFragment"
        tools:layout="@layout/fragment_sub_categories">
        <action
            android:id="@+id/action_subCategoriesFragment_to_subCategoriesEditFragment"
            app:destination="@id/subCategoriesEditFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_subCategoriesFragment_to_subCategoryAddFragment"
            app:destination="@id/subCategoryAddFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_subCategoriesFragment_to_subCategoryDetailsFragment"
            app:destination="@id/subCategoryDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/subCategoriesEditFragment"
        android:name="com.tenutz.storemngsim.ui.menu.category.sub.SubCategoriesEditFragment"
        android:label="SubCategoriesEditFragment"
        tools:layout="@layout/fragment_sub_categories_edit">

        <argument android:name="subCategories" app:argType="com.tenutz.storemngsim.data.datasource.api.dto.category.SubCategoriesResponse" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryAddFragment"
        android:name="com.tenutz.storemngsim.ui.menu.category.sub.SubCategoryAddFragment"
        android:label="SubCategoryAddFragment"
        tools:layout="@layout/fragment_sub_category_add">
    </fragment>
    <fragment
        android:id="@+id/subCategoryDetailsFragment"
        android:name="com.tenutz.storemngsim.ui.menu.category.sub.SubCategoryDetailsFragment"
        android:label="SubCategoryDetailsFragment"
        tools:layout="@layout/fragment_sub_category_details">

        <argument android:name="subCategoryCode" app:argType="string" />
    </fragment>
    <action
        android:id="@+id/show_sub_category"
        app:destination="@id/subCategoriesFragment" />
</navigation>