<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_menu"
    app:startDestination="@id/mainMenusFragment">
    <fragment
        android:id="@+id/mainMenusFragment"
        android:name="com.tenutz.storemngsim.ui.menu.mainmenu.MainMenusFragment"
        android:label="MainMenusFragment"
        tools:layout="@layout/fragment_main_menus">
        <action
            android:id="@+id/action_mainMenusFragment_to_mainMenusEditFragment"
            app:destination="@id/mainMenusEditFragment" />
        <action
            android:id="@+id/action_mainMenusFragment_to_mainMenuAddFragment"
            app:destination="@id/mainMenuAddFragment" />
        <action
            android:id="@+id/action_mainMenusFragment_to_mainMenuDetailsFragment"
            app:destination="@id/mainMenuDetailsFragment" />
        <action
            android:id="@+id/action_mainMenusFragment_to_mmOptionGroupsFragment"
            app:destination="@id/navigation_mm_option_group" />
    </fragment>
    <fragment
        android:id="@+id/mainMenusEditFragment"
        android:name="com.tenutz.storemngsim.ui.menu.mainmenu.MainMenusEditFragment"
        android:label="MainMenusEditFragment"
        tools:layout="@layout/fragment_main_menus">

        <argument
            android:name="subCategory"
            app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.args.MainMenusNavArgs" />

        <argument
            android:name="mainMenus"
            app:argType="com.tenutz.storemngsim.data.datasource.api.dto.menu.MainMenusResponse" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuAddFragment"
        android:name="com.tenutz.storemngsim.ui.menu.mainmenu.MainMenuAddFragment"
        android:label="MainMenuAddFragment"
        tools:layout="@layout/fragment_main_menu_add">

        <argument android:name="mainCategoryCode" app:argType="string" />
        <argument android:name="middleCategoryCode" app:argType="string" />
        <argument android:name="subCategoryCode" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuDetailsFragment"
        android:name="com.tenutz.storemngsim.ui.menu.mainmenu.MainMenuDetailsFragment"
        android:label="MainMenuDetailsFragment"
        tools:layout="@layout/fragment_main_menu_details">

        <argument android:name="mainCategoryCode" app:argType="string" />
        <argument android:name="middleCategoryCode" app:argType="string" />
        <argument android:name="subCategoryCode" app:argType="string" />
        <argument android:name="mainMenuCode" app:argType="string" />
    </fragment>
    <include app:graph="@navigation/navigation_mm_option_group" />
</navigation>