<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tenutz.storemngsim.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFormFragment"
            app:destination="@id/signupFormFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFormFragment"
        android:name="com.tenutz.storemngsim.ui.signup.SignupFormFragment"
        android:label="SignupFormFragment"
        tools:layout="@layout/fragment_signup_form">
        <action
            android:id="@+id/action_signupFormFragment_to_signupSuccessFragment"
            app:destination="@id/signupSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupSuccessFragment"
        android:name="com.tenutz.storemngsim.ui.signup.SignupSuccessFragment"
        android:label="SignupSuccessFragment"
        tools:layout="@layout/fragment_signup_success">
        <action
            android:id="@+id/action_signupSuccessFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tenutz.storemngsim.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_menuMngFragment"
            app:destination="@id/menuMngFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpsFragment"
            app:destination="@id/helpsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuMngFragment"
        android:name="com.tenutz.storemngsim.ui.menu.MenuMngFragment"
        android:label="MenuMngFragment"
        tools:layout="@layout/fragment_menu_mng">
        <action
            android:id="@+id/action_menuMngFragment_to_navigation_main_category"
            app:destination="@id/navigation_main_category" />
        <action
            android:id="@+id/action_menuMngFragment_to_navigation_main_menu"
            app:destination="@id/navigation_main_menu" />
        <action
            android:id="@+id/action_menuMngFragment_to_navigation_option_menu"
            app:destination="@id/navigation_option_menu" />
        <action
            android:id="@+id/action_menuMngFragment_to_navigation_option_group"
            app:destination="@id/navigation_option_group" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.tenutz.storemngsim.ui.review.ReviewsFragment"
        android:label="ReviewsFragment"
        tools:layout="@layout/fragment_reviews">
        <action
            android:id="@+id/action_reviewsFragment_to_storeReplyPostFragment"
            app:destination="@id/storeReplyPostFragment" />
        <action
            android:id="@+id/action_reviewsFragment_to_menuReplyPostFragment"
            app:destination="@id/menuReplyPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeReplyPostFragment"
        android:name="com.tenutz.storemngsim.ui.review.store.StoreReplyPostFragment"
        android:label="StoreReplyPostFragment"
        tools:layout="@layout/fragment_store_reply_post" />
    <fragment
        android:id="@+id/menuReplyPostFragment"
        android:name="com.tenutz.storemngsim.ui.review.menu.MenuReplyPostFragment"
        android:label="MenuReplyPostFragment"
        tools:layout="@layout/fragment_menu_reply_post" />
    <fragment
        android:id="@+id/helpsFragment"
        android:name="com.tenutz.storemngsim.ui.help.HelpsFragment"
        android:label="HelpsFragment"
        tools:layout="@layout/fragment_helps" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.tenutz.storemngsim.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />
    <include app:graph="@navigation/navigation_main_category" />
    <include app:graph="@navigation/navigation_middle_category" />
    <include app:graph="@navigation/navigation_sub_category" />
    <include app:graph="@navigation/navigation_main_menu" />
    <include app:graph="@navigation/navigation_option_menu" />
    <include app:graph="@navigation/navigation_option_group" />
</navigation>