<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/optionMenusFragment"
    android:id="@+id/navigation_option_menu">

    <fragment
        android:id="@+id/optionMenusFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optionmenu.OptionMenusFragment"
        android:label="OptionMenusFragment"
        tools:layout="@layout/fragment_option_menus">
        <action
            android:id="@+id/action_optionMenusFragment_to_optionMenusEditFragment"
            app:destination="@id/optionMenusEditFragment" />
        <action
            android:id="@+id/action_optionMenusFragment_to_optionMenuAddFragment"
            app:destination="@id/optionMenuAddFragment" />
        <action
            android:id="@+id/action_optionMenusFragment_to_optionMenuDetailsFragment"
            app:destination="@id/optionMenuDetailsFragment" />
        <action
            android:id="@+id/action_optionMenusFragment_to_navigation_om_option_group"
            app:destination="@id/navigation_om_option_group" />
    </fragment>
    <fragment
        android:id="@+id/optionMenusEditFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optionmenu.OptionMenusEditFragment"
        android:label="OptionMenusEditFragment"
        tools:layout="@layout/fragment_option_menus_edit">

        <argument android:name="optionMenus" app:argType="com.tenutz.storemngsim.data.datasource.api.dto.option.OptionsResponse" />
    </fragment>
    <fragment
        android:id="@+id/optionMenuAddFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optionmenu.OptionMenuAddFragment"
        android:label="OptionMenuAddFragment"
        tools:layout="@layout/fragment_option_menu_add" />
    <fragment
        android:id="@+id/optionMenuDetailsFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optionmenu.OptionMenuDetailsFragment"
        android:label="OptionMenuDetailsFragment"
        tools:layout="@layout/fragment_option_menu_details">

        <argument android:name="optionMenuCode" app:argType="string" />
    </fragment>
    <include app:graph="@navigation/navigation_om_option_group" />
</navigation>