<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_og_mapping_menu"
    app:startDestination="@id/ogMappingMenusFragment">
    <fragment
        android:id="@+id/ogMappingMenusFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.OgMappingMenusFragment"
        android:label="OgMappingMenusFragment"
        tools:layout="@layout/fragment_og_mapping_menus">
        <action
            android:id="@+id/action_ogMappingMenusFragment_to_ogOptionMenusEditFragment"
            app:destination="@id/ogOptionMenusEditFragment" />
        <action
            android:id="@+id/action_ogMappingMenusFragment_to_ogOptionMenuAddFragment"
            app:destination="@id/ogOptionMenuAddFragment" />
        <action
            android:id="@+id/action_ogMappingMenusFragment_to_ogMainMenusEditFragment"
            app:destination="@id/ogMainMenusEditFragment" />
        <action
            android:id="@+id/action_ogMappingMenusFragment_to_ogMainMenuAddFragment"
            app:destination="@id/ogMainMenuAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/ogOptionMenusEditFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.optionmenu.OgOptionMenusEditFragment"
        android:label="OgOptionMenusEditFragment"
        tools:layout="@layout/fragment_og_option_menus_edit">

        <argument android:name="optionGroup" app:argType="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.args.MappingMenusNavArgs" />
        <argument android:name="ogOptionMenuMappers" app:argType="com.tenutz.storemngsim.data.datasource.api.dto.optiongroup.OptionGroupOptionMappersResponse" />
    </fragment>
    <fragment
        android:id="@+id/ogOptionMenuAddFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.optionmenu.OgOptionMenuAddFragment"
        android:label="OgOptionMenuAddFragment"
        tools:layout="@layout/fragment_og_option_menu_add">

        <argument android:name="optionGroupCode" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ogMainMenusEditFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.mainmenu.OgMainMenusEditFragment"
        android:label="OgMainMenusEditFragment"
        tools:layout="@layout/fragment_og_main_menus_edit">

        <argument android:name="optionGroup" app:argType="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.args.MappingMenusNavArgs" />
        <argument android:name="ogMainMenuMappers" app:argType="com.tenutz.storemngsim.data.datasource.api.dto.optiongroup.OptionGroupMainMenuMappersResponse" />
    </fragment>
    <fragment
        android:id="@+id/ogMainMenuAddFragment"
        android:name="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.mainmenu.OgMainMenuAddFragment"
        android:label="OgMainMenuAddFragment"
        tools:layout="@layout/fragment_og_main_menu_add">

        <argument android:name="optionGroupCode" app:argType="string" />
        <argument android:name="mainCategoryCode" app:argType="string" />
        <argument android:name="middleCategoryCode" app:argType="string" app:nullable="true" />
        <argument android:name="subCategoryCode" app:argType="string" app:nullable="true" />
    </fragment>
</navigation>