<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mm_option_group"
    app:startDestination="@id/mmOptionGroupsFragment">
    <fragment
        android:id="@+id/mmOptionGroupsFragment"
        android:name="com.tenutz.storemngsim.ui.menu.mainmenu.optiongroup.MmOptionGroupsFragment"
        android:label="MmOptionGroupsFragment"
        tools:layout="@layout/fragment_mm_option_groups">
        <action
            android:id="@+id/action_mmOptionGroupsFragment_to_mmOptionGroupsEditFragment"
            app:destination="@id/mmOptionGroupsEditFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mmOptionGroupsFragment_to_mmOptionGroupAddFragment"
            app:destination="@id/mmOptionGroupAddFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <argument android:name="subCategory" app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.args.MainMenusNavArgs" />
        <argument android:name="mainMenu" app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.optiongroup.args.MmOptionGroupsNavArgs" />
    </fragment>
    <fragment
        android:id="@+id/mmOptionGroupsEditFragment"
        android:name="com.tenutz.storemngsim.ui.menu.mainmenu.optiongroup.MmOptionGroupsEditFragment"
        android:label="MmOptionGroupsEditFragment"
        tools:layout="@layout/fragment_mm_option_groups_edit">

        <argument android:name="subCategory" app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.args.MainMenusNavArgs" />
        <argument android:name="mainMenu" app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.optiongroup.args.MmOptionGroupsNavArgs" />
    </fragment>
    <fragment
        android:id="@+id/mmOptionGroupAddFragment"
        android:name="com.tenutz.storemngsim.ui.menu.mainmenu.optiongroup.MmOptionGroupAddFragment"
        android:label="MmOptionGroupAddFragment"
        tools:layout="@layout/fragment_mm_option_group_add">

        <argument android:name="subCategory" app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.args.MainMenusNavArgs" />
        <argument android:name="mainMenu" app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.optiongroup.args.MmOptionGroupsNavArgs" />
    </fragment>
    <action
        android:id="@+id/show_mm_option_group"
        app:destination="@id/mmOptionGroupsFragment" />
</navigation>