<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tenutz.storemngsim.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFormFragment"
            app:destination="@id/signupFormFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/signupFormFragment"
        android:name="com.tenutz.storemngsim.ui.signup.SignupFormFragment"
        android:label="SignupFormFragment"
        tools:layout="@layout/fragment_signup_form">
        <action
            android:id="@+id/action_signupFormFragment_to_signupSuccessFragment"
            app:destination="@id/signupSuccessFragment"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_signupFormFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <argument android:name="socialProfile"
            app:argType="com.tenutz.storemngsim.ui.login.args.SocialProfileArgs" />
    </fragment>
    <fragment
        android:id="@+id/signupSuccessFragment"
        android:name="com.tenutz.storemngsim.ui.signup.SignupSuccessFragment"
        android:label="SignupSuccessFragment"
        tools:layout="@layout/fragment_signup_success">
        <action
            android:id="@+id/action_signupSuccessFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tenutz.storemngsim.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main_v2">

        <action
            android:id="@+id/action_mainFragment_to_navigation_statistics"
            app:destination="@id/navigation_statistics"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>

        <!--
                <action
                    android:id="@+id/action_mainFragment_to_menuMngFragment"
                    app:destination="@id/menuMngFragment" />
        -->
    </fragment>
    <!--
        <fragment
            android:id="@+id/menuMngFragment"
            android:name="com.tenutz.storemngsim.ui.menu.MenuMngFragment"
            android:label="MenuMngFragment"
            tools:layout="@layout/fragment_menu_mng">
            <action
                android:id="@+id/action_menuMngFragment_to_navigation_main_category"
                app:destination="@id/navigation_main_category" />
            <action
                android:id="@+id/action_menuMngFragment_to_navigation_main_menu"
                app:destination="@id/navigation_main_menu" />
            <action
                android:id="@+id/action_menuMngFragment_to_navigation_option_menu"
                app:destination="@id/navigation_option_menu" />
            <action
                android:id="@+id/action_menuMngFragment_to_navigation_option_group"
                app:destination="@id/navigation_option_group" />
        </fragment>
    -->
    <fragment
        android:id="@+id/helpsFragment"
        android:name="com.tenutz.storemngsim.ui.help.HelpsFragment"
        android:label="HelpsFragment"
        tools:layout="@layout/fragment_helps" />
    <!--
    <include app:graph="@navigation/navigation_main_category" />
    <include app:graph="@navigation/navigation_middle_category" />
    -->
    <include app:graph="@navigation/navigation_sub_category" />
    <action
        android:id="@+id/show_sub_category"
        app:destination="@id/navigation_sub_category"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

    <include app:graph="@navigation/navigation_main_menu" />
    <action
        android:id="@+id/show_main_menu"
        app:destination="@id/navigation_main_menu"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right">
        <argument android:name="subCategory" app:argType="com.tenutz.storemngsim.ui.menu.mainmenu.args.MainMenusNavArgs" />
    </action>

    <include app:graph="@navigation/navigation_option_menu" />
    <action
        android:id="@+id/show_option_menu"
        app:destination="@id/navigation_option_menu"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

    <include app:graph="@navigation/navigation_option_group" />
    <action
        android:id="@+id/show_option_group"
        app:destination="@id/navigation_option_group"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

    <include app:graph="@navigation/navigation_review" />
    <include app:graph="@navigation/navigation_statistics" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.tenutz.storemngsim.ui.signup.TermsFragment"
        tools:layout="@layout/fragment_terms"
        android:label="TermsFragment">

        <argument android:name="title" app:argType="string" />
        <argument android:name="termsCode" app:argType="string" />
        <argument android:name="readOnly" app:argType="boolean" android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.tenutz.storemngsim.ui.sales.SalesFragment"
        tools:layout="@layout/fragment_sales"
        android:label="SalesFragment" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/to_left"
        app:exitAnim="@anim/from_right"
        app:popEnterAnim="@anim/to_right"
        app:popExitAnim="@anim/from_left" />
    <action
        android:id="@+id/action_global_helpsFragment"
        app:destination="@id/helpsFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_nav_review"
        app:destination="@id/navigation_review"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_nav_statistics"
        app:destination="@id/navigation_statistics"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_to_salesFragment"
        app:destination="@id/salesFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/to_left"
        app:exitAnim="@anim/from_right"
        app:popEnterAnim="@anim/to_right"
        app:popExitAnim="@anim/from_left" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tenutz.storemngsim.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tenutz.storemngsim.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.tenutz.storemngsim.ui.settings.profile.ProfileDetailsFragment"
        android:label="ProfileDetailsFragment"
        tools:layout="@layout/fragment_profile_details" >
        <action
            android:id="@+id/action_profileDetailsFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.tenutz.storemngsim.ui.settings.profile.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit">

        <argument
            android:name="profile"
            app:argType="com.tenutz.storemngsim.ui.settings.profile.args.ProfileArgs" />
    </fragment>
</navigation>