<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_bsmain_menus_before_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_bsmain_menus_before_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_black_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bsmain_menus_before_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_bold"
            android:text="카테고리 조회 선택"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_bsmain_menus_before_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_bsmain_menus_before_cancel"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_bsmain_menus_before_main_category"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius_16dp_f6f7f9"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="14dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="대분류 선택"
            android:textColor="@color/rect_4474"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bsmain_menus_before_title"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_bsmain_menus_before_main_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="대분류 선택"
            android:rotation="-90"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintBottom_toBottomOf="@id/text_bsmain_menus_before_main_category"
            app:layout_constraintEnd_toEndOf="@id/text_bsmain_menus_before_main_category"
            app:layout_constraintTop_toTopOf="@id/text_bsmain_menus_before_main_category"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_bsmain_menus_before_middle_category"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius_16dp_f6f7f9"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="14dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="중분류 선택"
            android:textColor="@color/rect_4474"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bsmain_menus_before_main_category"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_bsmain_menus_before_middle_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="중분류 선택"
            android:rotation="-90"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintBottom_toBottomOf="@id/text_bsmain_menus_before_middle_category"
            app:layout_constraintEnd_toEndOf="@id/text_bsmain_menus_before_middle_category"
            app:layout_constraintTop_toTopOf="@id/text_bsmain_menus_before_middle_category"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_bsmain_menus_before_sub_category"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius_16dp_f6f7f9"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="14dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="소분류 선택"
            android:textColor="@color/rect_4474"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bsmain_menus_before_middle_category"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_bsmain_menus_before_sub_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="소분류 선택"
            android:rotation="-90"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintBottom_toBottomOf="@id/text_bsmain_menus_before_sub_category"
            app:layout_constraintEnd_toEndOf="@id/text_bsmain_menus_before_sub_category"
            app:layout_constraintTop_toTopOf="@id/text_bsmain_menus_before_sub_category"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bsmain_menus_before_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bottom"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="검색"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bsmain_menus_before_sub_category"
            tools:enabled="false"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
