<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_bsreviews_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/text_bsreviews_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_regular"
            android:text="해당 답변을 삭제하시겠습니까?"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_bsreviews_cancel"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/rect_4476"
            android:elevation="0dp"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_bsreviews_delete"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bsreviews_title"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_bsreviews_delete"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/rect_4483"
            android:elevation="0dp"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:text="삭제"
            android:textColor="@color/rect_4475"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_bsreviews_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btn_bsreviews_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_bsreviews_cancel"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
