<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_dlglogout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_8dp">

        <TextView
            android:id="@+id/text_dlglogout_content"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:padding="8dp"
            android:text="로그아웃 하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_dlglogout_cancel"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_dlglogout_cancel"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:padding="10dp"
            android:text="취소"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/text_dlglogout_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_dlglogout_logout"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:padding="10dp"
            android:text="로그아웃"
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/text_dlglogout_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
