<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.tenutz.storemngsim.ui.menu.category.middle.args.MiddleCategoriesNavArgs" />

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.menu.category.middle.MiddleCategoriesEditViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_middle_categories_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_middle_categories_edit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_middle_categories_edit_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_bold"
            android:text="중분류 조회"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_middle_categories_edit_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_middle_categories_edit_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_middle_categories_edit_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="메인으로 이동"
            android:src="@drawable/ic_black_home"
            app:layout_constraintBottom_toBottomOf="@+id/image_middle_categories_edit_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_middle_categories_edit_back"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_middle_categories_edit_main_category_name"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/ns_regular"
            android:text="@{args.categoryName}"
            android:textColor="@color/rect_4474"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_middle_categories_edit_title"
            tools:ignore="HardcodedText"
            tools:text="빽다방" />

        <TextView
            android:id="@+id/text_middle_categories_edit_main_category_code"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ns_regular"
            android:text="@{args.categoryCode}"
            android:textColor="@color/rect_4480"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/text_middle_categories_edit_main_category_name"
            app:layout_constraintTop_toBottomOf="@id/text_middle_categories_edit_main_category_name"
            tools:text="0000000000" />

        <TextView
            android:id="@+id/text_middle_categories_edit_main_category_use"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:enabled="@{args.use}"
            android:fontFamily="@font/ns_regular"
            android:text='@{args.use ? "사용" : "미사용"}'
            android:textColor='@{args.use ? @color/rect_4475 : @color/rect_4480}'
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/view_middle_categories_edit_main_category_use"
            app:layout_constraintTop_toBottomOf="@id/text_middle_categories_edit_main_category_code"
            tools:text="사용"
            tools:textColor="@color/rect_4475" />

        <View
            android:id="@+id/view_middle_categories_edit_main_category_use"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@{args.use ? @drawable/circle_use : @drawable/circle_use_not}"
            app:layout_constraintBottom_toBottomOf="@id/text_middle_categories_edit_main_category_use"
            app:layout_constraintStart_toStartOf="@id/text_middle_categories_edit_main_category_name"
            app:layout_constraintTop_toTopOf="@id/text_middle_categories_edit_main_category_use"
            tools:background="@drawable/circle_use" />

        <Button
            android:id="@+id/btn_middle_categories_edit_main_category_details"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/rect_4476"
            android:fontFamily="@font/ns_regular"
            android:minWidth="0dp"
            android:paddingHorizontal="17dp"
            android:paddingVertical="7dp"
            android:text="상세"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/text_middle_categories_edit_main_category_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/text_middle_categories_edit_main_category_name"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view_middle_categories_edit_divider_1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/rect_4485"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_middle_categories_edit_main_category_use" />

        <TextView
            android:id="@+id/text_middle_categories_edit_label_middle_category"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ns_bold"
            android:text="중분류 목록"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_middle_categories_edit_divider_1"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_middle_categories_edit_all_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_middle_categories_edit_label_middle_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_middle_categories_edit_label_middle_category">

            <TextView
                android:id="@+id/text_middle_categories_edit_all"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_regular"
                android:text="전체"
                android:textColor="@{vm.checkedItemCount == vm.middleCategoriesEdit.middleCategoriesEdit.size() ? @color/rect_4475 : @color/rect_4480}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image_middle_categories_edit_all"
                android:layout_width="10.7dp"
                android:layout_height="7.5dp"
                android:layout_marginEnd="5.83dp"
                android:contentDescription="전체 선택 이미지"
                android:src="@{vm.checkedItemCount == vm.middleCategoriesEdit.middleCategoriesEdit.size() ? @drawable/ic_check_all_checked : @drawable/ic_check_all}"
                app:layout_constraintBottom_toBottomOf="@id/text_middle_categories_edit_all"
                app:layout_constraintEnd_toStartOf="@id/text_middle_categories_edit_all"
                app:layout_constraintTop_toTopOf="@id/text_middle_categories_edit_all"
                tools:ignore="HardcodedText"
                tools:src="@drawable/ic_check_all" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_middle_categories_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_middle_categories_edit_bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_middle_categories_edit_label_middle_category"
            tools:listitem="@layout/item_middle_categories_edit" />

        <TextView
            android:id="@+id/text_middle_categories_edit_empty"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ns_regular"
            android:text="목록이 없습니다."
            android:textColor="@color/rect_4481"
            android:textSize="16sp"
            android:visibility="@{vm.middleCategoriesEdit.middleCategoriesEdit.size() > 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_middle_categories_edit_divider_1"
            tools:ignore="HardcodedText"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/btn_middle_categories_edit_bottom_container"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bottom_button"
            android:enabled="@{vm.checkedItemCount > 0}"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="16dp"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="true"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
