<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.settings.profile.ProfileEditViewModel" />

        <variable
            name="args"
            type="com.tenutz.storemngsim.ui.settings.profile.args.ProfileArgs" />

        <import type="kotlin.text.StringsKt" />

        <import type="com.tenutz.storemngsim.utils.ext.TextExtKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_profile_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_profile_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_profile_edit_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="뒤로가기"
                    android:src="@drawable/ic_black_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_edit_title"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:text="프로필 설정"
                    android:textColor="@color/rect_4474"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/image_profile_edit_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image_profile_edit_back"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_edit_biz_no"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="사업자 번호"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_edit_title"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_profile_edit_biz_no_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_profile_edit_biz_no"
                    app:layout_constraintTop_toTopOf="@id/text_profile_edit_biz_no" />

                <EditText
                    android:id="@+id/edit_profile_edit_biz_no"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="'-'없이 숫자만 입력"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:maxLength="12"
                    android:padding="14dp"
                    android:text="@{TextExtKt.getToBusinessNumber(Long.valueOf(args.businessNumber))}"
                    android:textColor="@color/rect_4480"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_edit_biz_no"
                    bind:businessNumberFormat="@{null}"
                    tools:ignore="HardcodedText"
                    tools:text="123-45-67890" />


                <TextView
                    android:id="@+id/text_profile_edit_owner_name"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="대표자명"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_edit_biz_no"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_profile_edit_owner_name"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="대표자명 입력"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@={vm.ownerName}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_edit_owner_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_edit_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:includeFontPadding="false"
                    android:text="전화번호"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/edit_profile_edit_owner_name"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_edit_owner_name"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_profile_edit_phone_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_profile_edit_phone"
                    app:layout_constraintTop_toTopOf="@id/text_profile_edit_phone" />

                <EditText
                    android:id="@+id/edit_profile_edit_phone"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:text="@={vm.phoneNumber}"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_profile_edit_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_edit_phone"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btn_profile_edit_phone"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/rect_4475"
                    android:elevation="0dp"
                    android:fontFamily="@font/suit_regular"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="19dp"
                    android:stateListAnimator="@null"
                    android:text="가져오기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/edit_profile_edit_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_profile_edit_phone"
                    app:layout_constraintWidth_max="200dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_edit_store_name"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="매장명"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_profile_edit_phone"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_profile_edit_name_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_profile_edit_store_name"
                    app:layout_constraintTop_toTopOf="@id/text_profile_edit_store_name" />

                <EditText
                    android:id="@+id/edit_profile_edit_name"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="가맹점/직영점 입력"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@={vm.storeName}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_edit_store_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_edit_label_address"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="주소"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_edit_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_edit_address"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="도로명/지번/건물명"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text='@{vm.address}'
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_profile_edit_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_edit_label_address"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btn_profile_edit_search"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/rect_4475"
                    android:elevation="0dp"
                    android:fontFamily="@font/suit_regular"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="19dp"
                    android:stateListAnimator="@null"
                    android:text="검색"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_profile_edit_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_profile_edit_address"
                    app:layout_constraintWidth_max="200dp"
                    tools:ignore="HardcodedText" />


                <EditText
                    android:id="@+id/edit_profile_edit_address_detail"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="상세주소 입력"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text='@={vm.addressDetails}'
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_edit_address"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_edit"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom"
            android:enabled="true"
            android:fontFamily="@font/suit_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="true"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
