<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.statistics.StatisticsViewModel" />

        <import type="com.tenutz.storemngsim.utils.ext.TimeExtKt" />
        <import type="com.tenutz.storemngsim.utils.ext.TextExtKt" />
        <import type="android.view.View" />
        <import type="java.util.Date" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_statistics_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_statistics_ab_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_statistics_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:contentDescription="뒤로가기"
                android:src="@drawable/ic_black_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_statistics_title"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:fontFamily="@font/ns_bold"
                android:text="매출 집계"
                android:textColor="@color/rect_4474"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image_statistics_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="메인으로 이동"
                android:src="@drawable/ic_black_home"
                app:layout_constraintEnd_toStartOf="@id/image_statistics_hamburger"
                app:layout_constraintBottom_toBottomOf="@+id/image_statistics_back"
                app:layout_constraintTop_toTopOf="@+id/image_statistics_back"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image_statistics_hamburger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="햄버거 열기"
                android:src="@drawable/ic_black_hamburger"
                app:layout_constraintBottom_toBottomOf="@id/image_statistics_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_statistics_back"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="6dp"
            android:paddingHorizontal="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_statistics_ab_container"
            app:tabIndicator="@drawable/indicator_tab_circle"
            app:tabIndicatorColor="@color/rect_4475"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/rect_4475"
            app:tabTextAppearance="@style/TabText"
            app:tabTextColor="@color/rect_4481">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간대"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드사"
                tools:ignore="HardcodedText" />

        </com.google.android.material.tabs.TabLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_statistics_menu_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/expandable_bottom"
            android:elevation="6dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_statistics">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_statistics_menu_main_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="@{vm.menuExpanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view_statistics_menu_main_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/radiogroup_statistics_menu_main"
                    app:layout_constraintEnd_toEndOf="@id/radiogroup_statistics_menu_main"
                    app:layout_constraintStart_toStartOf="@id/radiogroup_statistics_menu_main"
                    app:layout_constraintTop_toTopOf="@id/radiogroup_statistics_menu_main" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/rect_2"
                    app:layout_constraintBottom_toTopOf="@id/view_statistics_menu_main_dummy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_statistics_menu_main_sdate_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_menu_main_from_to"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_statistics_menu_main_sdate"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ns_bold"
                        android:text="@{TimeExtKt.toDateFormat(vm.menuDateFrom)}"
                        android:textColor="@color/rect_4475"
                        android:textSize="16sp"
                        tools:text="2022-09-01" />

                    <ImageView
                        android:id="@+id/image_statistics_menu_main_sdate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="조회 시작 날짜"
                        android:src="@drawable/ic_black_calendar"
                        app:tint="@color/rect_4475"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_statistics_menu_main_from_to"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_bold"
                    android:text="~"
                    android:textColor="@color/rect_4475"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/linear_statistics_menu_main_sdate_container"
                    app:layout_constraintEnd_toStartOf="@id/linear_statistics_menu_main_edate_container"
                    app:layout_constraintStart_toEndOf="@id/linear_statistics_menu_main_sdate_container"
                    app:layout_constraintTop_toTopOf="@id/linear_statistics_menu_main_sdate_container"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/linear_statistics_menu_main_edate_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_menu_main_from_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_statistics_menu_main_from_to"
                    app:layout_constraintTop_toTopOf="@id/text_statistics_menu_main_from_to">

                    <TextView
                        android:id="@+id/text_statistics_menu_main_edate"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ns_bold"
                        android:text="@{TimeExtKt.toDateFormat(vm.menuDateTo)}"
                        android:textColor="@color/rect_4475"
                        android:textSize="16sp"
                        tools:text="2022-09-01" />

                    <ImageView
                        android:id="@+id/image_statistics_menu_main_edate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="조회 시작 날짜"
                        android:src="@drawable/ic_black_calendar"
                        app:tint="@color/rect_4475"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radiogroup_statistics_menu_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_group_radius_8dp"
                    android:backgroundTint="@color/rect_4483"
                    android:checkedButton="@{vm.menuButton}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_statistics_menu_main_sdate_container">

                    <RadioButton
                        android:id="@+id/radio_statistics_menu_main_today"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setMenuButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="오늘"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        android:translationX="8dp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_statistics_menu_main_week"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setMenuButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="일주일"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_statistics_menu_main_month"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setMenuButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="한 달"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        android:translationX="-8dp"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/text_statistics_menu_main_total_count"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radius_8dp"
                    android:backgroundTint="@color/rect_4475"
                    android:fontFamily="@font/ns_regular"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:text='@{vm.menuTotalCount+"건"}'
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_statistics_menu_main"
                    tools:text="20건" />

                <TextView
                    android:id="@+id/text_statistics_menu_main_total_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/ns_bold"
                    android:text="@{TextExtKt.getToCurrency(vm.menuTotalAmount)}"
                    android:textColor="@color/rect_4474"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_menu_main_total_unit_kr"
                    app:layout_constraintTop_toTopOf="@id/text_statistics_menu_main_total_count"
                    tools:text="2,878,000" />

                <TextView
                    android:id="@+id/text_statistics_menu_main_total_unit_kr"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="원"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_menu_main_total_amount"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_menu_main_total_count"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_statistics_menu_main_label_total_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="총"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_menu_main_total_unit_kr"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_statistics_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="constraint_statistics_menu_main_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_statistics_menu_expandable_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.toggleMenuExpanded()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_statistics_1">

                <ImageView
                    android:id="@+id/image_statistics_menu_expandable"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="메뉴 상단 펼치기/접기"
                    tools:rotation="90"
                    android:rotation="@{vm.menuExpanded ? 90 : -90}"
                    android:src="@drawable/ic_grey_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_statistics_time_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/expandable_bottom"
            android:elevation="6dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_statistics">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_statistics_time_main_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="@{vm.timeExpanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_statistics_time_main_date_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_8dp"
                    android:backgroundTint="@color/rect_4483"
                    app:layout_constraintEnd_toEndOf="@id/radiogroup_statistics_time_main"
                    app:layout_constraintStart_toStartOf="@id/radiogroup_statistics_time_main"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_statistics_time_main_prev"
                        android:layout_width="28dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="6dp"
                        android:contentDescription="이전 날짜로 조회"
                        android:padding="10dp"
                        android:rotation="180"
                        android:src="@drawable/ic_polygon_coral"
                        app:layout_constraintBottom_toBottomOf="@id/text_statistics_time_main_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_statistics_time_main_date"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/image_statistics_time_main_next"
                        android:layout_width="28dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="다음 날짜로 조회"
                        android:padding="10dp"
                        android:src="@drawable/ic_polygon_coral"
                        app:layout_constraintBottom_toBottomOf="@id/text_statistics_time_main_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_statistics_time_main_date"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_statistics_time_main_date"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:fontFamily="@font/ns_bold"
                        android:textColor="@color/rect_4475"
                        android:textSize="16sp"
                        android:text="@{TimeExtKt.toDateFormat(vm.timeDateFrom)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_statistics_time_main_date"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/image_statistics_time_main_prev"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2022-09-01" />

                    <ImageView
                        android:id="@+id/image_statistics_time_main_date"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="달력 이미지"
                        android:src="@drawable/ic_black_calendar"
                        app:layout_constraintBottom_toBottomOf="@id/text_statistics_time_main_date"
                        app:layout_constraintEnd_toStartOf="@id/image_statistics_time_main_next"
                        app:layout_constraintStart_toEndOf="@id/text_statistics_time_main_date"
                        app:layout_constraintTop_toTopOf="@id/text_statistics_time_main_date"
                        app:tint="@color/rect_4475" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RadioGroup
                    android:id="@+id/radiogroup_statistics_time_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_8dp"
                    android:backgroundTint="@color/rect_4483"
                    android:checkedButton="@{vm.timeButton}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_statistics_time_main_date_container">

                    <RadioButton
                        android:id="@+id/radio_statistics_time_main_morning"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setTimeButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="오전"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_statistics_time_main_afternoon"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setTimeButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="오후"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_statistics_time_main_day"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setTimeButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="하루"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/text_statistics_time_main_total_count"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radius_8dp"
                    android:backgroundTint="@color/rect_4475"
                    android:fontFamily="@font/ns_regular"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text='@{vm.timeTotalCount+"건"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_statistics_time_main"
                    tools:text="1,200건" />

                <TextView
                    android:id="@+id/text_statistics_time_main_total_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/ns_bold"
                    android:textColor="@color/rect_4474"
                    android:textSize="24sp"
                    android:text="@{TextExtKt.getToCurrency(vm.timeTotalAmount)}"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_time_main_total_unit_kr"
                    app:layout_constraintTop_toTopOf="@id/text_statistics_time_main_total_count"
                    tools:text="14,000,000" />

                <TextView
                    android:id="@+id/text_statistics_time_main_total_unit_kr"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="원"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_time_main_total_amount"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_time_main_total_count"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_statistics_time_main_label_total_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="총"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_time_main_total_unit_kr"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_statistics_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="constraint_statistics_time_main_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_statistics_time_expandable_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.toggleTimeExpanded()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_statistics_3">

                <ImageView
                    android:id="@+id/image_statistics_time_expandable"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="메뉴 상단 펼치기/접기"
                    tools:rotation="90"
                    android:rotation="@{vm.timeExpanded ? 90 : -90}"
                    android:src="@drawable/ic_grey_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_statistics_card_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/expandable_bottom"
            android:elevation="6dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_statistics">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_statistics_card_main_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="@{vm.cardExpanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view_statistics_card_main_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/radiogroup_statistics_card_main"
                    app:layout_constraintEnd_toEndOf="@id/radiogroup_statistics_card_main"
                    app:layout_constraintStart_toStartOf="@id/radiogroup_statistics_card_main"
                    app:layout_constraintTop_toTopOf="@id/radiogroup_statistics_card_main" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/rect_2"
                    app:layout_constraintBottom_toTopOf="@id/view_statistics_card_main_dummy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_statistics_card_main_sdate_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_card_main_from_to"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_statistics_card_main_sdate"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ns_bold"
                        android:textColor="@color/rect_4475"
                        android:textSize="16sp"
                        android:text="@{TimeExtKt.toDateFormat(vm.cardDateFrom)}"
                        tools:text="2022-09-01" />

                    <ImageView
                        android:id="@+id/image_statistics_card_main_sdate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="조회 시작 날짜"
                        android:src="@drawable/ic_black_calendar"
                        app:tint="@color/rect_4475"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_statistics_card_main_from_to"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_bold"
                    android:text="~"
                    android:textColor="@color/rect_4475"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/linear_statistics_card_main_sdate_container"
                    app:layout_constraintEnd_toStartOf="@id/linear_statistics_card_main_edate_container"
                    app:layout_constraintStart_toEndOf="@id/linear_statistics_card_main_sdate_container"
                    app:layout_constraintTop_toTopOf="@id/linear_statistics_card_main_sdate_container"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/linear_statistics_card_main_edate_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_card_main_from_to"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_statistics_card_main_from_to"
                    app:layout_constraintTop_toTopOf="@id/text_statistics_card_main_from_to">

                    <TextView
                        android:id="@+id/text_statistics_card_main_edate"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ns_bold"
                        android:textColor="@color/rect_4475"
                        android:textSize="16sp"
                        android:text="@{TimeExtKt.toDateFormat(vm.cardDateTo)}"
                        tools:text="2022-09-01" />

                    <ImageView
                        android:id="@+id/image_statistics_card_main_edate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="조회 시작 날짜"
                        android:src="@drawable/ic_black_calendar"
                        app:tint="@color/rect_4475"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radiogroup_statistics_card_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_group_radius_8dp"
                    android:backgroundTint="@color/rect_4483"
                    android:checkedButton="@{vm.cardButton}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_statistics_card_main_sdate_container">

                    <RadioButton
                        android:id="@+id/radio_statistics_card_main_today"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setCardButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="오늘"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        android:translationX="8dp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_statistics_card_main_week"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setCardButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="일주일"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/radio_statistics_card_main_month"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_text_radius_8dp"
                        android:button="@null"
                        android:fontFamily="@font/ns_bold"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="@{(v) -> vm.setCardButton(v)}"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="8dp"
                        android:text="한 달"
                        android:textColor="@color/radio_text"
                        android:textSize="14sp"
                        android:translationX="-8dp"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/text_statistics_card_main_total_count"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radius_8dp"
                    android:backgroundTint="@color/rect_4475"
                    android:fontFamily="@font/ns_regular"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text='@{vm.cardTotalCount+"건"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_statistics_card_main"
                    tools:text="2,400건" />

                <TextView
                    android:id="@+id/text_statistics_card_main_total_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/ns_bold"
                    android:textColor="@color/rect_4474"
                    android:textSize="24sp"
                    android:text="@{TextExtKt.getToCurrency(vm.cardTotalAmount)}"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_card_main_total_unit_kr"
                    app:layout_constraintTop_toTopOf="@id/text_statistics_card_main_total_count"
                    tools:text="28,000,000" />

                <TextView
                    android:id="@+id/text_statistics_card_main_total_unit_kr"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="원"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_card_main_total_amount"
                    app:layout_constraintEnd_toStartOf="@id/text_statistics_card_main_total_count"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_statistics_card_main_label_total_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="총"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_statistics_card_main_total_unit_kr"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_statistics_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="constraint_statistics_card_main_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_statistics_card_expandable_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.toggleCardExpanded()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_statistics_4">

                <ImageView
                    android:id="@+id/image_statistics_card_expandable"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="메뉴 상단 펼치기/접기"
                    tools:rotation="90"
                    android:rotation="@{vm.cardExpanded ? 90 : -90}"
                    android:src="@drawable/ic_grey_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_statistics_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="constraint_statistics_menu_container,constraint_statistics_time_container,constraint_statistics_card_container" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpager_statistics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_statistics_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
