<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.menu.category.middle.MiddleCategoryDetailsViewModel" />

        <import type="com.tenutz.storemngsim.utils.ext.TimeExtKt" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_middle_category_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_middle_category_details_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_middle_category_details_ftitle"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="중분류 상세"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_middle_category_details_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_middle_category_details_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_middle_category_details_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="메인으로 이동"
            android:src="@drawable/ic_black_home"
            app:layout_constraintEnd_toStartOf="@id/image_middle_category_details_hamburger"
            app:layout_constraintBottom_toBottomOf="@+id/image_middle_category_details_back"
            app:layout_constraintTop_toTopOf="@+id/image_middle_category_details_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_middle_category_details_hamburger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="햄버거 열기"
            android:src="@drawable/ic_black_hamburger"
            app:layout_constraintBottom_toBottomOf="@id/image_middle_category_details_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_middle_category_details_back"
            tools:ignore="HardcodedText" />
        
        <ScrollView
            android:id="@+id/scroll_middle_category_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toTopOf="@id/btn_middle_category_details_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_middle_category_details_ftitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_middle_category_details_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_middle_category_details_name"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="카테고리명(한글)"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_middle_category_details_name_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_middle_category_details_name"
                    app:layout_constraintTop_toTopOf="@id/text_middle_category_details_name" />

                <EditText
                    android:id="@+id/edit_middle_category_details_name"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="가맹점/직영점 입력"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.categoryName}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_code"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="카테고리 코드"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_middle_category_details_name"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_middle_category_details_code_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_middle_category_details_code"
                    app:layout_constraintTop_toTopOf="@id/text_middle_category_details_code" />

                <EditText
                    android:id="@+id/edit_middle_category_details_code"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="카테고리코드 입력"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.categoryCode}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_code"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_use"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="사용여부"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_middle_category_details_code"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_middle_category_details_use_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_middle_category_details_use"
                    app:layout_constraintTop_toTopOf="@id/text_middle_category_details_use" />

                <RadioGroup
                    android:id="@+id/radiogroup_middle_category_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@{(vm.middleCategory == null || vm.middleCategory.use) ? @id/radio_middle_category_details_use : @id/radio_middle_category_details_use_not}"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_use"
                    tools:checkedButton="@id/radio_middle_category_details_use">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_middle_category_details_use"
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_circle"
                        android:enabled="@{vm.editMode}"
                        android:fontFamily="@font/suit_regular"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:text="사용"
                        android:textColor="#1d1d1b"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_middle_category_details_use_not"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_circle"
                        android:enabled="@{vm.editMode}"
                        android:fontFamily="@font/suit_regular"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:text="미사용"
                        android:textColor="#1d1d1b"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_middle_category_details_biz_no"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="사업자 번호"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_middle_category_details"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_middle_category_details_biz_no_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_middle_category_details_biz_no"
                    app:layout_constraintTop_toTopOf="@id/text_middle_category_details_biz_no" />

                <EditText
                    android:id="@+id/edit_middle_category_details_biz_no"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="'-'없이 숫자만 입력"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.businessNumber}"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_biz_no"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_owner_name"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="대표자명"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_middle_category_details_biz_no"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_middle_category_details_owner_name"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="대표자명 입력"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.representativeName}"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_owner_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_phone"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="전화번호"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_middle_category_details_owner_name"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_middle_category_details_phone"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="'-'없이 숫자만 입력"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.tel}"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_phone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_label_address"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="주소"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_middle_category_details_phone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_address"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/input_radius"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="도로명/지번/건물명"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_middle_category_details_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_label_address"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btn_middle_category_details_search"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/rect_4475"
                    android:elevation="0dp"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="19dp"
                    android:stateListAnimator="@null"
                    android:text="검색"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_middle_category_details_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_middle_category_details_address"
                    app:layout_constraintWidth_max="200dp"
                    tools:ignore="HardcodedText" />


                <EditText
                    android:id="@+id/edit_middle_category_details_address_detail"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="상세주소 입력"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    android:text="@{vm.middleCategory.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_address"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_tid"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="TID"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_middle_category_details_address_detail"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_middle_category_details_tid"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/input_radius"
                    android:enabled="@{vm.editMode}"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:hint="TID 입력"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.tid}"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_tid"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_middle_category_details_created_by"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="생성자"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_middle_category_details_tid"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_middle_category_details_created_by"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.creator}"
                    android:textColor="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_created_by"
                    tools:ignore="HardcodedText"
                    tools:text="생성자" />

                <TextView
                    android:id="@+id/text_middle_category_details_created_at"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="생성일자"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_middle_category_details_created_by"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_middle_category_details_created_at"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{TimeExtKt.toDateFormat(vm.middleCategory.createdAt)}"
                    android:textColor="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_created_at"
                    tools:ignore="HardcodedText"
                    tools:text="0000-00-00" />

                <TextView
                    android:id="@+id/text_middle_category_details_updated_by"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="수정자"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_middle_category_details_created_at"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_middle_category_details_updated_by"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.middleCategory.lastModifier}"
                    android:textColor="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_updated_by"
                    tools:ignore="HardcodedText"
                    tools:text="수정자" />

                <TextView
                    android:id="@+id/text_middle_category_details_updated_at"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="수정일자"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_middle_category_details_updated_by"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_middle_category_details_updated_at"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{TimeExtKt.toDateFormat(vm.middleCategory.lastModifiedAt)}"
                    android:textColor="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_middle_category_details_updated_at"
                    tools:ignore="HardcodedText"
                    tools:text="0000-00-00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_middle_category_details_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/rect_4476"
            android:fontFamily="@font/suit_regular"
            android:gravity="center"
            android:onClick="@{(v) -> vm.switchToEditMode()}"
            android:padding="18dp"
            android:text="편집"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="@{vm.editMode ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="false"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_middle_category_details_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/rect_4475"
            android:fontFamily="@font/suit_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="@{vm.editMode ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_middle_category_details_save"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText"
            tools:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_middle_category_details_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/rect_4476"
            android:fontFamily="@font/suit_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="수정"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="@{vm.editMode ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/btn_middle_category_details_cancel"
            tools:enabled="false"
            tools:ignore="HardcodedText"
            tools:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
