<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_signup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_signup_undraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_undraw"
            android:layout_marginBottom="48dp"
            app:layout_constraintEnd_toEndOf="@id/view_signup_divider1"
            app:layout_constraintBottom_toTopOf="@id/view_signup_divider1" />

        <View
            android:id="@+id/view_signup_divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5475" />

        <TextView
            android:id="@+id/text_signup_label_sns_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/ns_regular"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:textSize="12sp"
            android:text="SNS 간편 회원가입"
            android:textColor="#a0a0a0"
            app:layout_constraintBottom_toBottomOf="@id/view_signup_divider1"
            app:layout_constraintEnd_toEndOf="@id/view_signup_divider1"
            app:layout_constraintStart_toStartOf="@id/view_signup_divider1"
            app:layout_constraintTop_toTopOf="@id/view_signup_divider1" />

        <ImageView
            android:id="@+id/image_signup_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:contentDescription="카카오 로그인"
            android:src="@drawable/ic_kakao"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/image_signup_google"
            app:layout_constraintStart_toStartOf="@+id/view_signup_divider1"
            app:layout_constraintTop_toBottomOf="@+id/text_signup_label_sns_signup" />

        <ImageView
            android:id="@+id/image_signup_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/image_signup_kakao"
            app:layout_constraintBottom_toBottomOf="@id/image_signup_kakao"
            app:layout_constraintTop_toTopOf="@id/image_signup_kakao"
            app:layout_constraintEnd_toStartOf="@id/image_signup_facebook"
            android:contentDescription="구글 로그인" />

        <ImageView
            android:id="@+id/image_signup_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/image_signup_google"
            app:layout_constraintBottom_toBottomOf="@id/image_signup_google"
            app:layout_constraintTop_toTopOf="@id/image_signup_google"
            app:layout_constraintEnd_toStartOf="@id/image_signup_naver"
            android:contentDescription="페이스북 로그인" />

        <ImageView
            android:id="@+id/image_signup_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_naver"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/image_signup_facebook"
            app:layout_constraintBottom_toBottomOf="@id/image_signup_facebook"
            app:layout_constraintTop_toTopOf="@id/image_signup_facebook"
            app:layout_constraintEnd_toEndOf="@id/view_signup_divider1"
            android:contentDescription="네이버 로그인" />

        <TextView
            android:id="@+id/text_signup_manager_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인으로 이동"
            android:fontFamily="@font/ns_regular"
            android:includeFontPadding="false"
            android:padding="12dp"
            android:paddingBottom="10dp"
            android:textColor="#4e93ce"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/image_signup_kakao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
