<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_menu_mng_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rect_4476">

        <ImageView
            android:id="@+id/image_menu_mng_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_white_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_menu_mng_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="관리할 메뉴를\n선택해주세요."
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_menu_mng_category"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_menu_mng_category"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/suit_regular"
            android:padding="12dp"
            android:text="카테고리"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_menu_mng_main_menu"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_menu_mng_title"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_menu_mng_main_menu"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/suit_regular"
            android:padding="12dp"
            android:text="메인메뉴"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_menu_mng_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_menu_mng_category"
            app:layout_constraintTop_toTopOf="@id/btn_menu_mng_category"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_menu_mng_option_menu"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/suit_regular"
            android:padding="12dp"
            android:text="옵션메뉴"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_menu_mng_option_group"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_menu_mng_category"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_menu_mng_option_group"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/suit_regular"
            android:padding="12dp"
            android:text="옵션그룹"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_menu_mng_option_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_menu_mng_option_menu"
            app:layout_constraintTop_toTopOf="@id/btn_menu_mng_option_menu"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
