<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_option_group_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_option_group_details_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_option_group_details_ftitle"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_bold"
            android:text="옵션그룹 상세"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_option_group_details_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_option_group_details_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_option_group_details_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="메인으로 이동"
            android:src="@drawable/ic_black_home"
            app:layout_constraintBottom_toBottomOf="@+id/image_option_group_details_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_option_group_details_back"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_option_group_details_name"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ns_regular"
            android:text="옵션그룹명(한글)"
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_option_group_details_ftitle"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view_option_group_details_name_required"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_required"
            app:layout_constraintStart_toEndOf="@id/text_option_group_details_name"
            app:layout_constraintTop_toTopOf="@id/text_option_group_details_name" />

        <EditText
            android:id="@+id/edit_option_group_details_name"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_radius"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:hint="옵션그룹명 입력(한글만 입력가능)"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="14dp"
            android:textColor="@color/rect_4474"
            android:textColorHint="@color/rect_4481"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_option_group_details_name"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_option_group_details_code"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ns_regular"
            android:text="옵션그룹 코드"
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_option_group_details_name"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view_option_group_details_code_required"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_required"
            app:layout_constraintStart_toEndOf="@id/text_option_group_details_code"
            app:layout_constraintTop_toTopOf="@id/text_option_group_details_code" />

        <EditText
            android:id="@+id/edit_option_group_details_code"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_radius"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:hint="옵션그룹코드 입력"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="14dp"
            android:textColor="@color/rect_4474"
            android:textColorHint="@color/rect_4481"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_option_group_details_code"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view_option_group_details_divider_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/rect_4485"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_option_group_details_code" />

        <TextView
            android:id="@+id/text_option_group_details_label_toggle"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/ns_regular"
            android:text="토글여부"
            android:textColor="@color/rect_4474"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_option_group_details_divider_1"
            tools:ignore="HardcodedText" />

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_option_group_details_toggle"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/text_option_group_details_label_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_option_group_details_label_toggle"
            app:sb_background="#d9d9d9"
            app:sb_button_color="@color/white"
            app:sb_checked_color="@color/rect_4475"
            app:sb_show_indicator="false"
            tools:sb_checked="true" />

        <TextView
            android:id="@+id/text_option_group_details_label_required"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/ns_regular"
            android:text="필수선택 여부"
            android:textColor="@color/rect_4474"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_option_group_details_label_toggle"
            tools:ignore="HardcodedText" />

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_option_group_details_required"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/text_option_group_details_label_required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_option_group_details_label_required"
            app:sb_background="#d9d9d9"
            app:sb_button_color="@color/white"
            app:sb_checked_color="@color/rect_4475"
            app:sb_show_indicator="false"
            tools:sb_checked="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option_group_details_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/rect_4476"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="편집"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="false"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option_group_details_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/rect_4475"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_option_group_details_save"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option_group_details_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/rect_4476"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="수정"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/btn_option_group_details_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:enabled="false"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
