<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.notification.NotificationViewModel" />
        
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_notification_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_notification_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_notification_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="알람내역"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_notification_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_notification_back"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notification"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/overview_item_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_notification_title" />

        <TextView
            android:id="@+id/text_sales_empty"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="목록이 없습니다."
            android:textColor="@color/rect_4481"
            android:textSize="16sp"
            android:visibility="@{vm.empty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/recycler_notification"
            app:layout_constraintEnd_toEndOf="@id/recycler_notification"
            app:layout_constraintStart_toStartOf="@id/recycler_notification"
            app:layout_constraintTop_toTopOf="@id/recycler_notification"
            tools:ignore="HardcodedText"
            tools:visibility="invisible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
