<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_sub_categories_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_sub_categories_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rect_4476">

<!--
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
-->

            <ImageView
                android:id="@+id/image_sub_categories_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:contentDescription="뒤로가기"
                android:src="@drawable/ic_white_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_sub_categories_title"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_bold"
                android:text="소분류 조회"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/image_sub_categories_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_sub_categories_back"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image_sub_categories_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="메인으로 이동"
                android:src="@drawable/ic_black_home"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/image_sub_categories_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_sub_categories_back"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_sub_categories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:background="@color/rect_2"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_sub_categories_title"
                tools:itemCount="1"
                tools:listitem="@layout/overview_item_sub_categories" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sub_categories_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/rect_4476"
            android:contentDescription="대분류 카테고리 추가"
            android:src="@drawable/ic_white_plus"
            app:layout_anchor="@id/constraint_sub_categories_container"
            app:layout_anchorGravity="end|bottom"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="30dp"
            app:tint="@color/white"
            tools:ignore="HardcodedText" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
