<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.settings.profile.ProfileDetailsViewModel" />

        <import type="kotlin.text.StringsKt" />

        <import type="com.tenutz.storemngsim.utils.ext.TextExtKt" />

        <import type="com.tenutz.storemngsim.utils.ext.TimeExtKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_profile_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_profile_details_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_profile_details_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="프로필 설정"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_profile_details_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_profile_details_back"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/btn_profile_details_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile_details_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_profile_details_kiosk_code"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="키오스크 코드"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_profile_details_kiosk_code"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:maxLength="12"
                    android:padding="14dp"
                    android:text="@{vm.details.kioskCode}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_kiosk_code"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_details_biz_no"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="사업자 번호"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_details_kiosk_code"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_profile_details_biz_no"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:maxLength="12"
                    android:padding="14dp"
                    android:text="@{TextExtKt.getToBusinessNumber(vm.details.businessNumber)}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_biz_no"
                    bind:businessNumberFormat="@{null}"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_details_owner_name"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="대표자명"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_details_biz_no"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_profile_details_owner_name"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.details.ownerName}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_details_owner_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_details_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:includeFontPadding="false"
                    android:text="전화번호"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/edit_profile_details_owner_name"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_details_owner_name"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_profile_details_phone"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:text="@{vm.details.phoneNumber}"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_phone"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/text_profile_details_store_name"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="매장명"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_profile_details_phone"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_profile_details_name"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="14dp"
                    android:text="@{vm.details.storeName}"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_details_store_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_details_label_address"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="주소"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_profile_details_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_details_address"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="14dp"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_details_label_address"
                    bind:fullAddress='@{vm.details.address}'
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_details_label_registered_at"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="가입일시"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_profile_details_address"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_profile_details_registered_at"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/input_radius"
                    android:enabled="false"
                    android:fontFamily="@font/suit_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="14dp"
                    android:text="@{TimeExtKt.toDateFormat(vm.details.registeredAt)}"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_profile_details_social"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_profile_details_label_registered_at"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_profile_details_social"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="소셜 계정"
                    app:layout_constraintBottom_toBottomOf="@id/text_profile_details_registered_at"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_profile_details_registered_at"
                    bind:socialType="@{vm.details.provider}"
                    tools:ignore="HardcodedText"
                    tools:src="@drawable/ic_kakao" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_details_edit"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom"
            android:enabled="true"
            android:fontFamily="@font/suit_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="편집"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="true"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
