<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="use"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_og_main_menus_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_og_main_menus_edit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_og_main_menus_edit_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_bold"
            android:text="맵핑메뉴 조회"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_og_main_menus_edit_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_og_main_menus_edit_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_og_main_menus_edit_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="메인으로 이동"
            android:src="@drawable/ic_black_home"
            app:layout_constraintBottom_toBottomOf="@+id/image_og_main_menus_edit_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_og_main_menus_edit_back"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_og_main_menus_edit_main_category_name"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/ns_regular"
            android:textColor="@color/rect_4474"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_og_main_menus_edit_title"
            tools:ignore="HardcodedText"
            tools:text="그룹1" />

        <TextView
            android:id="@+id/text_og_main_menus_edit_main_category_code"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ns_regular"
            android:textColor="@color/rect_4480"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/text_og_main_menus_edit_main_category_name"
            app:layout_constraintTop_toBottomOf="@id/text_og_main_menus_edit_main_category_name"
            tools:text="0000000000" />

        <TextView
            android:id="@+id/text_og_main_menus_edit_main_category_use"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:enabled="@{use}"
            android:fontFamily="@font/ns_regular"
            android:text='@{use ? "사용" : "미사용"}'
            android:textColor='@{use ? @color/rect_4475 : @color/rect_4480}'
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/view_og_main_menus_edit_main_category_use"
            app:layout_constraintTop_toBottomOf="@id/text_og_main_menus_edit_main_category_code"
            tools:text="사용"
            tools:textColor="@color/rect_4475" />

        <View
            android:id="@+id/view_og_main_menus_edit_main_category_use"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@{use ? @drawable/circle_use : @drawable/circle_use_not}"
            app:layout_constraintBottom_toBottomOf="@id/text_og_main_menus_edit_main_category_use"
            app:layout_constraintStart_toStartOf="@id/text_og_main_menus_edit_main_category_name"
            app:layout_constraintTop_toTopOf="@id/text_og_main_menus_edit_main_category_use"
            tools:background="@drawable/circle_use" />

        <View
            android:id="@+id/view_og_main_menus_edit_divider_1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/rect_4485"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_og_main_menus_edit_main_category_use" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_og_main_menus_edit_main_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f3f9ff"
            app:layout_constraintBottom_toTopOf="@id/constraint_og_main_menus_edit_bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_og_main_menus_edit_divider_1">

            <TextView
                android:id="@+id/text_og_main_menus_edit_label_main_category"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/ns_bold"
                android:text="메인메뉴 목록"
                android:textColor="@color/rect_4474"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_og_main_menus_edit_show_hide_removal"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/radius_8dp_edf4f9"
                android:fontFamily="@font/ns_regular"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="삭제메뉴 숨기기"
                android:textColor="@color/rect_4475"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/text_og_main_menus_edit_label_main_category"
                app:layout_constraintStart_toEndOf="@id/text_og_main_menus_edit_label_main_category"
                app:layout_constraintTop_toTopOf="@id/text_og_main_menus_edit_label_main_category"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_og_main_menus_edit_all_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_og_main_menus_edit_label_main_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_og_main_menus_edit_label_main_category">

                <TextView
                    android:id="@+id/text_og_main_menus_edit_all"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_regular"
                    android:text="전체"
                    android:textColor="@color/rect_4480"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_og_main_menus_edit_all"
                    android:layout_width="10.7dp"
                    android:layout_height="7.5dp"
                    android:layout_marginEnd="5.83dp"
                    android:contentDescription="전체 선택 이미지"
                    android:src="@drawable/ic_check_all"
                    app:layout_constraintBottom_toBottomOf="@id/text_og_main_menus_edit_all"
                    app:layout_constraintEnd_toStartOf="@id/text_og_main_menus_edit_all"
                    app:layout_constraintTop_toTopOf="@id/text_og_main_menus_edit_all"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_og_main_menus_edit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_og_main_menus_edit_label_main_category"
                tools:listitem="@layout/item_tog_main_menus_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_og_main_menus_edit_bottom_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/rect_4481"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_og_main_menus_edit_bottom"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="옵션메뉴 삭제 이미지"
                android:src="@drawable/ic_white_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_og_main_menus_edit_bottom"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_og_main_menus_edit_bottom"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_regular"
                android:text="삭제"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_og_main_menus_edit_bottom"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
