<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.menu.mainmenu.MainMenusEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_menus_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_main_menus_edit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_main_menus_edit_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_bold"
            android:text="메인메뉴 관리"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_main_menus_edit_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_main_menus_edit_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_main_menus_edit_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="메인으로 이동"
            android:src="@drawable/ic_black_home"
            app:layout_constraintEnd_toStartOf="@id/image_main_menus_edit_hamburger"
            app:layout_constraintBottom_toBottomOf="@+id/image_main_menus_edit_back"
            app:layout_constraintTop_toTopOf="@+id/image_main_menus_edit_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_main_menus_edit_hamburger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="햄버거 열기"
            android:src="@drawable/ic_black_hamburger"
            app:layout_constraintBottom_toBottomOf="@id/image_main_menus_edit_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_main_menus_edit_back"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_main_menus_edit_label_main_category"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/ns_bold"
            android:text="메인메뉴 목록"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_main_menus_edit_title"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_main_menus_edit_show_hide_removal"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/radius_8dp_edf4f9"
            android:fontFamily="@font/ns_regular"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="삭제메뉴 숨기기"
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/text_main_menus_edit_label_main_category"
            app:layout_constraintStart_toEndOf="@id/text_main_menus_edit_label_main_category"
            app:layout_constraintTop_toTopOf="@id/text_main_menus_edit_label_main_category"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_menus_edit_all_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_main_menus_edit_label_main_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_main_menus_edit_label_main_category">

            <TextView
                android:id="@+id/text_main_menus_edit_edit_all"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_regular"
                android:text="전체"
                android:textColor="@{vm.checkedItemCount == vm.mainMenusEdit.mainMenusEdit.size() ? @color/rect_4475 : @color/rect_4480}"
                tools:textColor="@color/rect_4480"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image_main_menus_edit_edit_all"
                android:layout_width="10.7dp"
                android:layout_height="7.5dp"
                android:layout_marginEnd="5.83dp"
                android:contentDescription="전체 선택 이미지"
                android:src="@{vm.checkedItemCount == vm.mainMenusEdit.mainMenusEdit.size() ? @drawable/ic_check_all_checked : @drawable/ic_check_all}"
                tools:src="@drawable/ic_check_all"
                app:layout_constraintBottom_toBottomOf="@id/text_main_menus_edit_edit_all"
                app:layout_constraintEnd_toStartOf="@id/text_main_menus_edit_edit_all"
                app:layout_constraintTop_toTopOf="@id/text_main_menus_edit_edit_all"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main_menus_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_main_menus_edit_bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_main_menus_edit_label_main_category"
            tools:listitem="@layout/item_main_menus_edit" />

        <Button
            android:id="@+id/btn_main_menus_edit_bottom_container"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bottom_button"
            android:enabled="@{vm.checkedItemCount > 0}"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="16dp"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="0dp"
            app:icon="@drawable/delete"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="true"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
