<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.menu.optionmenu.OptionMenuAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_option_menu_add_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_option_menu_add_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_black_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_option_menu_add_ftitle"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_bold"
            android:text="메인메뉴 추가"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/image_option_menu_add_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_option_menu_add_back"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_option_menu_add_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="메인으로 이동"
            android:src="@drawable/ic_black_home"
            app:layout_constraintBottom_toBottomOf="@+id/image_option_menu_add_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_option_menu_add_back"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:id="@+id/scroll_option_menu_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toTopOf="@id/btn_option_menu_add_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_option_menu_add_ftitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_option_menu_add_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_option_menu_add_title"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="메인메뉴 정보를\n입력해주세요."
                    android:textColor="@color/rect_4474"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_option_menu_add_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="메뉴 썸네일 이미지"
                    android:src="@drawable/placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_option_menu_add_title"
                    bind:showImage="@{vm.image}"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_option_menu_add_name"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="메뉴명(한글)"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_option_menu_add_thumbnail"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_option_menu_add_name_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_option_menu_add_name"
                    app:layout_constraintTop_toTopOf="@id/text_option_menu_add_name" />

                <EditText
                    android:id="@+id/edit_option_menu_add_name"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:gravity="center"
                    android:hint="메인메뉴 입력(한글)"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_option_menu_add_code"
                    android:padding="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_name"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_option_menu_add_code"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="메뉴 코드"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_option_menu_add_name"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_option_menu_add_code_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_option_menu_add_code"
                    app:layout_constraintTop_toTopOf="@id/text_option_menu_add_code" />

                <EditText
                    android:id="@+id/edit_option_menu_add_code"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:gravity="center"
                    android:hint="카테고리코드 입력"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_option_menu_add_price"
                    android:padding="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_code"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_option_menu_add_use"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="사용여부"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_option_menu_add_code"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_option_menu_add_use_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_option_menu_add_use"
                    app:layout_constraintTop_toTopOf="@id/text_option_menu_add_use" />

                <RadioGroup
                    android:id="@+id/radiogroup_option_menu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@id/radio_option_menu_add_use"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_use">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_option_menu_add_use"
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_circle"
                        android:fontFamily="@font/ns_regular"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:text="사용"
                        android:textColor="@color/rect_4474"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_option_menu_add_use_not"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_circle"
                        android:fontFamily="@font/ns_regular"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:text="미사용"
                        android:textColor="@color/rect_4474"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_option_menu_add_price"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="가격"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_option_menu_add"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_option_menu_add_price_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_option_menu_add_price"
                    app:layout_constraintTop_toTopOf="@id/text_option_menu_add_price" />

                <EditText
                    android:id="@+id/edit_option_menu_add_price"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:gravity="center"
                    android:hint="가격 입력"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_option_menu_add_discounted_amount"
                    android:padding="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_price"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_option_menu_add_discounted_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="할인가격"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_option_menu_add_price"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_option_menu_add_discounted_amount"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:gravity="center"
                    android:hint="가격 입력"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_option_menu_add_packaging_amount"
                    android:padding="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_discounted_amount"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_option_menu_add_label_packaging"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="포장여부"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_option_menu_add_discounted_amount"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_option_menu_add_packaging_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_option_menu_add_label_packaging"
                    app:layout_constraintTop_toTopOf="@id/text_option_menu_add_label_packaging" />

                <TextView
                    android:id="@+id/text_option_menu_add_packaging"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/radius_16dp_f6f7f9"
                    android:fontFamily="@font/ns_regular"
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="매장,포장"
                    android:textColor="@color/rect_4474"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_label_packaging"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_option_menu_add_packaging"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="포장여부 선택"
                    android:rotation="-90"
                    android:src="@drawable/ic_black_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/text_option_menu_add_packaging"
                    app:layout_constraintEnd_toEndOf="@id/text_option_menu_add_packaging"
                    app:layout_constraintTop_toTopOf="@id/text_option_menu_add_packaging"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_option_menu_add_packaging_amount"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="포장추가 비용"
                    android:textColor="#1d1d1b"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_option_menu_add_packaging"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/edit_option_menu_add_packaging_amount"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:gravity="center"
                    android:hint="가격 입력"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:nextFocusDown="@id/edit_option_menu_add_show_shour"
                    android:padding="14dp"
                    android:textColor="#1d1d1b"
                    android:textColorHint="@color/rect_4481"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_packaging_amount"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/text_option_menu_add_oos"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="품절여부"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_option_menu_add_packaging_amount"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view_option_menu_add_oos_required"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_required"
                    app:layout_constraintStart_toEndOf="@id/text_option_menu_add_oos"
                    app:layout_constraintTop_toTopOf="@id/text_option_menu_add_oos" />

                <RadioGroup
                    android:id="@+id/radiogroup_option_menu_add_oos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@id/radio_option_menu_add_oos_not"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_oos">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_option_menu_add_oos_not"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_circle"
                        android:fontFamily="@font/ns_regular"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:text="미품절"
                        android:textColor="@color/rect_4474"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_option_menu_add_oos"
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_circle"
                        android:fontFamily="@font/ns_regular"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="8dp"
                        android:text="품절"
                        android:textColor="@color/rect_4474"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/text_option_menu_add_show_datetime"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="메뉴 표시 기간/시간 설정"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_option_menu_add_oos"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/edit_option_menu_add_show_sdate"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:hint="0000-00-00"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/image_main_menu_hyphen_1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_show_datetime"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_option_menu_add_show_sdate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="메뉴 표시 시작 날짜 설정"
                    android:src="@drawable/ic_black_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/edit_option_menu_add_show_sdate"
                    app:layout_constraintEnd_toEndOf="@id/edit_option_menu_add_show_sdate"
                    app:layout_constraintTop_toTopOf="@id/edit_option_menu_add_show_sdate"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_main_menu_hyphen_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:contentDescription="메뉴 표시 시작 날짜부터 끝 날짜까지"
                    android:src="@drawable/ic_black_hyphen"
                    app:layout_constraintBottom_toBottomOf="@id/edit_option_menu_add_show_sdate"
                    app:layout_constraintEnd_toStartOf="@id/edit_option_menu_add_show_edate"
                    app:layout_constraintStart_toEndOf="@id/edit_option_menu_add_show_sdate"
                    app:layout_constraintTop_toTopOf="@id/edit_option_menu_add_show_sdate"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/edit_option_menu_add_show_edate"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:hint="0000-00-00"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/image_main_menu_hyphen_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/image_main_menu_hyphen_1"
                    app:layout_constraintTop_toTopOf="@id/image_main_menu_hyphen_1"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_option_menu_add_show_edate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="메뉴 표시 끝 날짜 설정"
                    android:src="@drawable/ic_black_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/edit_option_menu_add_show_edate"
                    app:layout_constraintEnd_toEndOf="@id/edit_option_menu_add_show_edate"
                    app:layout_constraintTop_toTopOf="@id/edit_option_menu_add_show_edate"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_option_menu_add_show_stime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_16dp_f6f7f9"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toStartOf="@id/image_main_menu_hyphen_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_option_menu_add_show_sdate">

                    <EditText
                        android:id="@+id/edit_option_menu_add_show_shour"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:nextFocusDown="@id/edit_option_menu_add_show_smin"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        android:gravity="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/text_option_menu_add_show_stime_colon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"hour"}'
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_option_menu_add_show_stime_colon"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/ns_regular"
                        android:text=":"
                        android:textColor="@color/rect_4474"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/edit_option_menu_add_show_smin"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/edit_option_menu_add_show_shour"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edit_option_menu_add_show_smin"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:maxLines="1"
                        android:nextFocusDown="@id/edit_option_menu_add_show_ehour"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_option_menu_add_show_stime_colon"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"minute"}'
                        tools:ignore="HardcodedText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/image_main_menu_hyphen_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:contentDescription="메뉴 표시 시작 날짜부터 끝 날짜까지"
                    android:src="@drawable/ic_black_hyphen"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_option_menu_add_show_stime"
                    app:layout_constraintEnd_toStartOf="@id/constraint_option_menu_add_show_etime"
                    app:layout_constraintStart_toEndOf="@id/constraint_option_menu_add_show_stime"
                    app:layout_constraintTop_toTopOf="@id/constraint_option_menu_add_show_stime"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_option_menu_add_show_etime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radius_16dp_f6f7f9"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/image_main_menu_hyphen_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_main_menu_hyphen_2"
                    app:layout_constraintTop_toTopOf="@id/image_main_menu_hyphen_2">

                    <EditText
                        android:id="@+id/edit_option_menu_add_show_ehour"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:maxLines="1"
                        android:nextFocusDown="@id/edit_option_menu_add_show_emin"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/text_option_menu_add_show_etime_colon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"hour"}'
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_option_menu_add_show_etime_colon"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/ns_regular"
                        android:text=":"
                        android:textColor="@color/rect_4474"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/edit_option_menu_add_show_emin"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/edit_option_menu_add_show_ehour"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edit_option_menu_add_show_emin"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:maxLines="1"
                        android:nextFocusDown="@id/edit_option_menu_add_event_shour"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_option_menu_add_show_etime_colon"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"minute"}'
                        tools:ignore="HardcodedText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_option_menu_add_show_weekday"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="메뉴 표시 요일 설정"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_option_menu_add_show_stime"
                    tools:ignore="HardcodedText" />

                <ScrollView
                    android:id="@+id/scroll_option_menu_add_show_weekday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_option_menu_add_show_weekday">

                    <LinearLayout
                        android:id="@+id/linear_option_menu_add_show_weekday_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/text_option_menu_add_show_weekday_sun"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="일"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_show_weekday_mon"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="월"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:checked="true"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_show_weekday_tue"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="화"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_show_weekday_wed"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="수"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:checked="true"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_show_weekday_thu"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="목"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_show_weekday_fri"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="금"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_show_weekday_sat"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="토"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/text_option_menu_add_event_datetime"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="이벤트 기간/시간 설정"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scroll_option_menu_add_show_weekday"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/edit_option_menu_add_event_sdate"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:hint="0000-00-00"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/image_main_menu_hyphen_3"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_option_menu_add_event_datetime"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_option_menu_add_event_sdate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="이벤트 시작 날짜 설정"
                    android:src="@drawable/ic_black_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/edit_option_menu_add_event_sdate"
                    app:layout_constraintEnd_toEndOf="@id/edit_option_menu_add_event_sdate"
                    app:layout_constraintTop_toTopOf="@id/edit_option_menu_add_event_sdate"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_main_menu_hyphen_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:contentDescription="이벤트 시작 날짜부터 끝 날짜까지"
                    android:src="@drawable/ic_black_hyphen"
                    app:layout_constraintBottom_toBottomOf="@id/edit_option_menu_add_event_sdate"
                    app:layout_constraintEnd_toStartOf="@id/edit_option_menu_add_event_edate"
                    app:layout_constraintStart_toEndOf="@id/edit_option_menu_add_event_sdate"
                    app:layout_constraintTop_toTopOf="@id/edit_option_menu_add_event_sdate"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/edit_option_menu_add_event_edate"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/input_radius"
                    android:fontFamily="@font/ns_regular"
                    android:hint="0000-00-00"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp"
                    android:textColor="@color/rect_4474"
                    android:textColorHint="@color/rect_4480"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/image_main_menu_hyphen_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/image_main_menu_hyphen_3"
                    app:layout_constraintTop_toTopOf="@id/image_main_menu_hyphen_3"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_option_menu_add_event_edate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="이벤트 끝 날짜 설정"
                    android:src="@drawable/ic_black_calendar"
                    app:layout_constraintBottom_toBottomOf="@id/edit_option_menu_add_event_edate"
                    app:layout_constraintEnd_toEndOf="@id/edit_option_menu_add_event_edate"
                    app:layout_constraintTop_toTopOf="@id/edit_option_menu_add_event_edate"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_option_menu_add_event_stime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_16dp_f6f7f9"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toStartOf="@id/image_main_menu_hyphen_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_option_menu_add_event_sdate">

                    <EditText
                        android:id="@+id/edit_option_menu_add_event_shour"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:maxLines="1"
                        android:nextFocusDown="@id/edit_option_menu_add_event_smin"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/text_option_menu_add_event_stime_colon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"hour"}'
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_option_menu_add_event_stime_colon"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/ns_regular"
                        android:text=":"
                        android:textColor="@color/rect_4474"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/edit_option_menu_add_event_smin"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/edit_option_menu_add_event_shour"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edit_option_menu_add_event_smin"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:maxLines="1"
                        android:nextFocusDown="@id/edit_option_menu_add_event_ehour"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_option_menu_add_event_stime_colon"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"minute"}'
                        tools:ignore="HardcodedText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/image_main_menu_hyphen_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:contentDescription="이벤트 시작 날짜부터 끝 날짜까지"
                    android:src="@drawable/ic_black_hyphen"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_option_menu_add_event_stime"
                    app:layout_constraintEnd_toStartOf="@id/constraint_option_menu_add_event_etime"
                    app:layout_constraintStart_toEndOf="@id/constraint_option_menu_add_event_stime"
                    app:layout_constraintTop_toTopOf="@id/constraint_option_menu_add_event_stime"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_option_menu_add_event_etime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/radius_16dp_f6f7f9"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/image_main_menu_hyphen_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_main_menu_hyphen_4"
                    app:layout_constraintTop_toTopOf="@id/image_main_menu_hyphen_4">

                    <EditText
                        android:id="@+id/edit_option_menu_add_event_ehour"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:maxLines="1"
                        android:nextFocusDown="@id/edit_option_menu_add_event_emin"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/text_option_menu_add_event_etime_colon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"hour"}'
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_option_menu_add_event_etime_colon"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/ns_regular"
                        android:text=":"
                        android:textColor="@color/rect_4474"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/edit_option_menu_add_event_emin"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/edit_option_menu_add_event_ehour"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edit_option_menu_add_event_emin"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/ns_regular"
                        android:hint="00"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textColor="@color/rect_4474"
                        android:textColorHint="@color/rect_4474"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_option_menu_add_event_etime_colon"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:timeFormat='@{"minute"}'
                        tools:ignore="HardcodedText" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_option_menu_add_event_weekday"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ns_regular"
                    android:text="이벤트 요일 설정"
                    android:textColor="@color/rect_4474"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_option_menu_add_event_stime"
                    tools:ignore="HardcodedText" />


                <ScrollView
                    android:id="@+id/scroll_option_menu_add_event_weekday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_option_menu_add_event_weekday">

                    <LinearLayout
                        android:id="@+id/linear_option_menu_add_event_weekday_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/text_option_menu_add_event_weekday_sun"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="일"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_event_weekday_mon"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="월"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_event_weekday_tue"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="화"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_event_weekday_wed"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="수"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_event_weekday_thu"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="목"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_event_weekday_fri"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="금"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/text_option_menu_add_event_weekday_sat"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/radius_8dp"
                            android:backgroundTint="@color/checkbox"
                            android:button="@null"
                            android:fontFamily="@font/ns_regular"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:text="토"
                            android:textColor="@color/checkbox_text"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_option_menu_add_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bottom"
            android:fontFamily="@font/ns_regular"
            android:gravity="center"
            android:padding="18dp"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:enabled="false"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
