<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rect_4476">

        <TextView
            android:id="@+id/text_main_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_regular"
            android:text="메뉴를\n선택해주세요."
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_main_menu_mng"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_main_menu_mng"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:text="메뉴관리"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_main_statistics"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_main_title"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_main_statistics"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:text="매출통계"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_main_menu_mng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_main_menu_mng"
            app:layout_constraintTop_toTopOf="@id/btn_main_menu_mng"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_main_review_mng"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:text="평가관리"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_main_sales"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_main_menu_mng"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_main_sales"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:text="매출조회"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_main_review_mng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_main_review_mng"
            app:layout_constraintTop_toTopOf="@id/btn_main_review_mng"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_main_help"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:text="도움말"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_main_space"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_main_review_mng"
            app:layout_constraintWidth_max="200dp"
            tools:ignore="HardcodedText" />

        <Space
            android:id="@+id/btn_main_space"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_main_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_main_help"
            app:layout_constraintTop_toTopOf="@id/btn_main_help"
            app:layout_constraintWidth_max="200dp"  />



        <Button
            android:id="@+id/btn_main_logout_for_test"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ns_regular"
            android:padding="12dp"
            android:text="로그아웃(테스트용)"
            android:textColor="@color/rect_4476"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
