<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.tenutz.storemngsim.data.datasource.api.dto.category.MiddleCategoryResponse" />

        <import type="kotlin.text.StringsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_sub_categories_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_sub_categories_top_dummy_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/rect_4476"
            app:layout_constraintBottom_toBottomOf="@id/view_sub_categories_top_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sub_categories_top_main_category_name"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/suit_regular"
            android:maxLines="2"
            android:text="@{args.categoryName}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:text="빽다방 인천구월정각초점 인천구월정각초점" />

        <TextView
            android:id="@+id/text_sub_categories_top_main_category_code"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="@{args.categoryCode}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/constraint_sub_categories_top_main_category_use_container"
            app:layout_constraintStart_toStartOf="@id/text_sub_categories_top_main_category_name"
            app:layout_constraintTop_toTopOf="@id/constraint_sub_categories_top_main_category_use_container"
            tools:text="0000000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_sub_categories_top_main_category_use_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_8dp_f6f7f9"
            android:paddingHorizontal="13dp"
            android:paddingVertical="4dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sub_categories_top_main_category_name">

            <TextView
                android:id="@+id/text_sub_categories_top_main_category_use"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:enabled="true"
                android:fontFamily="@font/suit_regular"
                android:text="사용"
                android:textColor='@color/rect_4475'
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_sub_categories_top_main_category_use"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="사용"
                tools:textColor="@color/rect_4475" />

            <View
                android:id="@+id/view_sub_categories_top_main_category_use"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/circle_use"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/circle_use" />

            <!--<TextView
                android:id="@+id/text_sub_categories_top_main_category_use"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:enabled="@{args.use}"
                android:fontFamily="@font/suit_regular"
                android:text='@{args.use ? "사용" : "미사용"}'
                android:textColor='@{args.use ? @color/rect_4475 : @color/rect_4480}'
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_sub_categories_top_main_category_use"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="사용"
                tools:textColor="@color/rect_4475" />

            <View
                android:id="@+id/view_sub_categories_top_main_category_use"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@{args.use ? @drawable/circle_use : @drawable/circle_use_not}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/circle_use" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_sub_categories_top_details_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_16dp"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_sub_categories_top_main_category_use_container">

            <TextView
                android:id="@+id/text_sub_categories_top_details_address"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/suit_regular"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:fullAddress='@{args.address}'
                tools:text="인천 남동구 구월동 1241-1"
                tools:textColor="@color/rect_4474" />

            <TextView
                android:id="@+id/text_sub_categories_top_details_phone"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/suit_regular"
                android:text='@{!(args.tel == null || StringsKt.isBlank(args.tel)) ? args.tel : "번호가 등록되지 않음"}'
                android:textColor="@{!(args.tel == null || StringsKt.isBlank(args.tel)) ? @color/rect_4475 : @color/rect_4480}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/barrier_sub_categories_top_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sub_categories_top_details_address"
                app:layout_constraintVertical_bias="0"
                tools:text="번호를 등록해주세요"
                tools:textColor="@color/rect_4480" />

            <Button
                android:id="@+id/btn_sub_categories_top_details"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/rect_4483"
                android:elevation="0dp"
                android:fontFamily="@font/suit_regular"
                android:padding="12dp"
                android:stateListAnimator="@null"
                android:text="상세보기"
                android:textColor="@color/rect_4475"
                android:textSize="18sp"
                android:visibility="gone"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/barrier_sub_categories_top_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sub_categories_top_details_phone"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_sub_categories_top_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_sub_categories_top_details_phone,btn_sub_categories_top_details"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_sub_categories_top_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/constraint_sub_categories_top_details_container"
            app:layout_constraintEnd_toEndOf="@id/constraint_sub_categories_top_details_container"
            app:layout_constraintStart_toStartOf="@id/constraint_sub_categories_top_details_container"
            app:layout_constraintTop_toTopOf="@id/constraint_sub_categories_top_details_container"
            app:layout_constraintVertical_bias="0.45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_sub_categories_top_details_container">

            <TextView
                android:id="@+id/text_sub_categories_top_label_middle_category"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/suit_bold"
                android:text="카테고리 목록"
                android:textColor="@color/rect_4474"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_sub_categories_top_edit"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/suit_regular"
                android:padding="8dp"
                android:text="편집"
                android:textColor="@color/rect_4475"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_sub_categories_top_label_middle_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_sub_categories_top_label_middle_category"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
