<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.tenutz.storemngsim.data.datasource.paging.entity.MenuSalesList.MenuSales" />

        <import type="com.tenutz.storemngsim.utils.ext.TextExtKt" />

        <import type="android.view.View" />

        <import type="com.tenutz.storemngsim.utils.ext.TimeExtKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_itstatistics_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_itstatistics_menu_menu_name"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ns_medium"
            android:text="@{args.menuName}"
            android:textColor="@color/rect_4474"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아메리카노" />

        <TextView
            android:id="@+id/text_itstatistics_menu_menu_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4475"
            android:fontFamily="@font/ns_medium"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{String.valueOf(args.cAuthCount)}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_menu_name"
            app:layout_constraintStart_toEndOf="@id/text_itstatistics_menu_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_menu_name"
            tools:text="17" />

        <TextView
            android:id="@+id/text_itstatistics_menu_sold_at"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/suit_regular"
            android:text="@{TimeExtKt.toDateFormat(args.soldAt)}"
            android:textColor="@color/rect_4481"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_menu_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_menu_name"
            tools:text="2022-09-01" />

        <TextView
            android:id="@+id/text_itstatistics_menu_card_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4482"
            android:fontFamily="@font/ns_medium"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{String.valueOf(args.authCount)}"
            android:textColor="@color/rect_4480"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_itstatistics_menu_menu_name"
            tools:text="19" />

        <TextView
            android:id="@+id/text_itstatistics_menu_card_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:text='@{TextExtKt.getToCurrency(args.authAmount)+"원"}'
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_card_count"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_card_count"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_card_count"
            tools:text="210,000원" />

        <ImageView
            android:id="@+id/image_itstatistics_menu_card_amount_sign"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="카드 수익"
            android:src="@drawable/ic_black_plus"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_card_amount"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_card_amount"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_card_amount"
            tools:ignore="HardcodedText" />

        <!--
        android:visibility="@{args.authCCount > 0 ? View.VISIBLE : View.GONE}"
        -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_itstatistics_menu_card_cancel_count_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4482"
            app:layout_constraintEnd_toEndOf="@id/text_itstatistics_menu_card_count"
            app:layout_constraintTop_toBottomOf="@id/text_itstatistics_menu_card_count">

            <TextView
                android:id="@+id/text_itstatistics_menu_card_cancel_count"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ns_medium"
                android:foreground="@drawable/striking_text"
                android:paddingHorizontal="1dp"
                android:text="@{String.valueOf(args.authCCount)}"
                android:textColor="@color/rect_4480"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_itstatistics_menu_card_cancel_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:foreground="@drawable/striking_text"
            android:paddingHorizontal="1dp"
            android:text='@{TextExtKt.getToCurrency(args.authCAmount)+"원"}'
            android:textColor="@color/rect_4480"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/constraint_itstatistics_menu_card_cancel_count_container"
            app:layout_constraintEnd_toStartOf="@id/constraint_itstatistics_menu_card_cancel_count_container"
            app:layout_constraintTop_toTopOf="@id/constraint_itstatistics_menu_card_cancel_count_container"
            tools:text="10,000원" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_itstatistics_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="constraint_itstatistics_menu_card_cancel_count_container,text_itstatistics_menu_card_count" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="승인"
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_card_amount"
            app:layout_constraintStart_toStartOf="@id/text_itstatistics_menu_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_card_amount"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="취소"
            android:textColor="@color/rect_4480"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_card_cancel_amount"
            app:layout_constraintStart_toStartOf="@id/text_itstatistics_menu_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_card_cancel_amount"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_itstatistics_menu_total_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4483"
            android:fontFamily="@font/ns_medium"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{String.valueOf(args.cAuthCount)}"
            android:textColor="@color/rect_4475"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_itstatistics_1"
            tools:text="17" />

        <TextView
            android:id="@+id/text_itstatistics_menu_total_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:text='@{TextExtKt.getToCurrency(args.cAuthAmount)+"원"}'
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_total_count"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_total_count"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_total_count"
            tools:text="200,000원" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="총매출"
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_total_count"
            app:layout_constraintStart_toStartOf="@id/text_itstatistics_menu_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_total_count"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
