<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.menu.category.sub.SubCategoriesEditViewModel" />

        <variable
            name="args"
            type="com.tenutz.storemngsim.ui.menu.category.sub.args.SubCategoriesNavArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_sub_categories_edit_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_sub_categories_edit_top_dummy_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/rect_4476"
            app:layout_constraintBottom_toBottomOf="@id/view_sub_categories_edit_top_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sub_categories_edit_top_main_category_name"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/ns_regular"
            android:maxLines="2"
            android:text="@{args.categoryName}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:text="빽다방 인천구월정각초점 인천구월정각초점" />

        <TextView
            android:id="@+id/text_sub_categories_edit_top_main_category_code"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_regular"
            android:text="@{args.categoryCode}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/constraint_sub_categories_edit_top_main_category_use_container"
            app:layout_constraintStart_toStartOf="@id/text_sub_categories_edit_top_main_category_name"
            app:layout_constraintTop_toTopOf="@id/constraint_sub_categories_edit_top_main_category_use_container"
            tools:text="0000000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_sub_categories_edit_top_main_category_use_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_8dp_f6f7f9"
            android:paddingHorizontal="13dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sub_categories_edit_top_main_category_name">

            <TextView
                android:id="@+id/text_sub_categories_edit_top_main_category_use"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:enabled="@{args.use}"
                android:fontFamily="@font/ns_regular"
                android:text='@{args.use ? "사용" : "미사용"}'
                android:textColor='@{args.use ? @color/rect_4475 : @color/rect_4480}'
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_sub_categories_edit_top_main_category_use"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="사용"
                tools:textColor="@color/rect_4475" />

            <View
                android:id="@+id/view_sub_categories_edit_top_main_category_use"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@{args.use ? @drawable/circle_use : @drawable/circle_use_not}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/circle_use" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_sub_categories_edit_top_details_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/radius_16dp"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_sub_categories_edit_top_main_category_use_container">

            <TextView
                android:id="@+id/text_sub_categories_edit_top_details_address"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ns_regular"
                android:text="인천 남동구 구월동 1241-1"
                android:textColor="@color/rect_4474"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="인천 남동구 구월동 1241-1" />

            <TextView
                android:id="@+id/text_sub_categories_edit_top_details_phone"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/ns_regular"
                android:text="032-463-3113"
                android:textColor="@color/rect_4475"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sub_categories_edit_top_details_address"
                tools:text="032-463-3113" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_sub_categories_edit_top_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/constraint_sub_categories_edit_top_details_container"
            app:layout_constraintEnd_toEndOf="@id/constraint_sub_categories_edit_top_details_container"
            app:layout_constraintStart_toStartOf="@id/constraint_sub_categories_edit_top_details_container"
            app:layout_constraintTop_toTopOf="@id/constraint_sub_categories_edit_top_details_container"
            app:layout_constraintVertical_bias="0.45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_sub_categories_edit_top_details_container">

            <TextView
                android:id="@+id/text_sub_categories_edit_top_label_middle_category"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ns_bold"
                android:text="소분류 목록"
                android:textColor="@color/rect_4474"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_sub_categories_edit_top_all_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_sub_categories_edit_top_label_middle_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_sub_categories_edit_top_label_middle_category">

                <TextView
                    android:id="@+id/text_sub_categories_edit_top_all"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_regular"
                    android:text="전체"
                    android:textColor="@{vm.checkedItemCount == vm.subCategoriesEdit.subCategoriesEdit.size() ? @color/rect_4475 : @color/rect_4480}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText"
                    tools:textColor="@color/rect_4480" />

                <ImageView
                    android:id="@+id/image_sub_categories_edit_top_all"
                    android:layout_width="10.7dp"
                    android:layout_height="7.5dp"
                    android:layout_marginEnd="5.83dp"
                    android:contentDescription="전체 선택 이미지"
                    android:src="@{vm.checkedItemCount == vm.subCategoriesEdit.subCategoriesEdit.size() ? @drawable/ic_check_all_checked : @drawable/ic_check_all}"
                    app:layout_constraintBottom_toBottomOf="@id/text_sub_categories_edit_top_all"
                    app:layout_constraintEnd_toStartOf="@id/text_sub_categories_edit_top_all"
                    app:layout_constraintTop_toTopOf="@id/text_sub_categories_edit_top_all"
                    tools:ignore="HardcodedText"
                    tools:src="@drawable/ic_check_all" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
