<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuName"
            type="String" />

        <variable
            name="cardAmount"
            type="Integer" />

        <variable
            name="cardCount"
            type="Integer" />

        <variable
            name="cardCancelAmount"
            type="Integer" />

        <variable
            name="cardCancelCount"
            type="Integer" />

        <variable
            name="cashAmount"
            type="Integer" />

        <variable
            name="cashCount"
            type="Integer" />

        <variable
            name="cashCancelAmount"
            type="Integer" />

        <variable
            name="cashCancelCount"
            type="Integer" />

        <variable
            name="salesAmount"
            type="Integer" />

        <variable
            name="salesCount"
            type="Integer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_itstatistics_menu_v2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_menu_name"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ns_medium"
            android:text="@{menuName}"
            android:textColor="@color/rect_4474"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아메리카노" />

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_menu_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4475"
            android:fontFamily="@font/ns_medium"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{salesCount}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_menu_name"
            app:layout_constraintStart_toEndOf="@id/text_itstatistics_menu_v2_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_menu_name"
            tools:text="20" />

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_card_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4482"
            android:fontFamily="@font/ns_medium"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{cardCount}"
            android:textColor="@color/rect_4480"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_itstatistics_menu_v2_menu_name"
            tools:text="19" />

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_card_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:text="@{cardAmount}"
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_card_count"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_v2_card_count"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_card_count"
            tools:text="210,000원" />

        <ImageView
            android:id="@+id/image_itstatistics_menu_v2_card_amount_sign"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="카드 수익"
            android:src="@drawable/ic_black_plus"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_card_amount"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_v2_card_amount"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_card_amount"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_itstatistics_menu_v2_card_cancel_count_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4482"
            android:visibility="@{cardCancelAmount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/text_itstatistics_menu_v2_card_count"
            app:layout_constraintTop_toBottomOf="@id/text_itstatistics_menu_v2_card_count">

            <TextView
                android:id="@+id/text_itstatistics_menu_v2_card_cancel_count"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ns_medium"
                android:foreground="@drawable/striking_text"
                android:paddingHorizontal="1dp"
                android:text="@{cardCancelCount}"
                android:textColor="@color/rect_4480"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_card_cancel_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:foreground="@drawable/striking_text"
            android:paddingHorizontal="1dp"
            android:text="@{cardCancelAmount}"
            android:textColor="@color/rect_4480"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/constraint_itstatistics_menu_v2_card_cancel_count_container"
            app:layout_constraintEnd_toStartOf="@id/constraint_itstatistics_menu_v2_card_cancel_count_container"
            app:layout_constraintTop_toTopOf="@id/constraint_itstatistics_menu_v2_card_cancel_count_container"
            tools:text="10,000원" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_itstatistics_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="constraint_itstatistics_menu_v2_card_cancel_count_container,text_itstatistics_menu_v2_card_count" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="카드"
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_card_amount"
            app:layout_constraintStart_toStartOf="@id/text_itstatistics_menu_v2_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_card_amount"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_cash_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4482"
            android:fontFamily="@font/ns_medium"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{cashCount}"
            android:textColor="@color/rect_4480"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_itstatistics_1"
            tools:text="1" />

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_cash_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:text="@{cashAmount}"
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_cash_count"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_v2_cash_count"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_cash_count"
            tools:text="5,000원" />

        <ImageView
            android:id="@+id/image_itstatistics_menu_v2_cash_amount_sign"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="이미지 수익"
            android:src="@drawable/ic_black_plus"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_cash_amount"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_v2_cash_amount"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_cash_amount"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_itstatistics_menu_v2_cash_cancel_count_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4482"
            android:visibility="@{cashCancelAmount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/text_itstatistics_menu_v2_cash_count"
            app:layout_constraintTop_toBottomOf="@id/text_itstatistics_menu_v2_cash_count"
            tools:visibility="gone">

            <TextView
                android:id="@+id/text_itstatistics_menu_v2_cash_cancel_count"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ns_medium"
                android:foreground="@drawable/striking_text"
                android:paddingHorizontal="1dp"
                android:text="@{cashCancelCount}"
                android:textColor="@color/rect_4480"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_cash_cancel_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:foreground="@drawable/striking_text"
            android:paddingHorizontal="1dp"
            android:text="@{cashCancelAmount}"
            android:textColor="@color/rect_4480"
            android:textSize="14sp"
            android:visibility="@{cashCancelAmount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/constraint_itstatistics_menu_v2_cash_cancel_count_container"
            app:layout_constraintEnd_toStartOf="@id/constraint_itstatistics_menu_v2_cash_cancel_count_container"
            app:layout_constraintTop_toTopOf="@id/constraint_itstatistics_menu_v2_cash_cancel_count_container"
            tools:text="10,000원"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_itstatistics_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="constraint_itstatistics_menu_v2_cash_cancel_count_container,text_itstatistics_menu_v2_cash_count" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="현금"
            android:textColor="@color/rect_4474"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_cash_amount"
            app:layout_constraintStart_toStartOf="@id/text_itstatistics_menu_v2_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_cash_amount"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_total_count"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_8dp"
            android:backgroundTint="@color/rect_4483"
            android:fontFamily="@font/ns_medium"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@{salesCount}"
            android:textColor="@color/rect_4475"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier_itstatistics_2"
            tools:text="20" />

        <TextView
            android:id="@+id/text_itstatistics_menu_v2_total_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/suit_regular"
            android:text="@{salesAmount}"
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_total_count"
            app:layout_constraintEnd_toStartOf="@id/text_itstatistics_menu_v2_total_count"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_total_count"
            tools:text="215,000원" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="총매출"
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/text_itstatistics_menu_v2_total_count"
            app:layout_constraintStart_toStartOf="@id/text_itstatistics_menu_v2_menu_name"
            app:layout_constraintTop_toTopOf="@id/text_itstatistics_menu_v2_total_count"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
