<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="use"
            type="Boolean" />

        <variable
            name="outOfStock"
            type="Boolean" />

        <variable
            name="discounted"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_imain_menus_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/placeholder_thumbnail"
            android:contentDescription="메뉴 썸네일"
            app:layout_constraintStart_toEndOf="@+id/check_imain_categories_edit"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_imain_menus_name"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/ns_regular"
            android:maxLines="1"
            android:textColor="@{outOfStock ? @color/rect_4480 : @color/rect_4474}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/image_imain_menus_thumbnail"
            app:layout_constraintTop_toTopOf="@id/image_imain_menus_thumbnail"
            tools:text="에스프레소"
            tools:textColor="@color/rect_4474" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/radius_4dp_a0a0a0"
            android:fontFamily="@font/ns_regular"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="품절"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{outOfStock ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/text_imain_menus_name"
            app:layout_constraintStart_toEndOf="@id/text_imain_menus_name"
            app:layout_constraintTop_toTopOf="@id/text_imain_menus_name"
            tools:ignore="HardcodedText"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/text_imain_menus_code"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ns_regular"
            android:textColor="@color/rect_4480"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/text_imain_menus_name"
            app:layout_constraintTop_toBottomOf="@id/text_imain_menus_name"
            tools:text="000001" />

        <TextView
            android:id="@+id/text_imain_categories_use"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/ns_regular"
            android:text='@{use != null ? (use ? "사용" : "미사용") : "삭제됨"}'
            android:textColor='@{use != null ? (use ? @color/rect_4475 : @color/rect_4480) : @color/rect_4480}'
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_imain_categories_use"
            app:layout_constraintTop_toBottomOf="@id/text_imain_menus_code"
            tools:text="사용"
            tools:textColor="@color/rect_4475" />

        <View
            android:id="@+id/view_imain_categories_use"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@{use != null ? (use ? @drawable/circle_use : @drawable/circle_use_not) : @drawable/rect_deleted}"
            app:layout_constraintBottom_toBottomOf="@id/text_imain_categories_use"
            app:layout_constraintStart_toStartOf="@id/text_imain_menus_code"
            app:layout_constraintTop_toTopOf="@id/text_imain_categories_use"
            tools:background="@drawable/circle_use" />

        <ImageView
            android:id="@+id/image_imain_categories_edit_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="대분류 순서 변경"
            android:src="@drawable/ic_grey_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <CheckBox
            android:id="@+id/check_imain_categories_edit"
            style="@style/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
