<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.statistics.menu.StatisticsMenuViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_tstatistics_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_tstatistics_menu_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/suit_bold"
            android:text="메뉴별 매출 집계"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tstatistics_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tstatistics_menu_title"
            tools:listitem="@layout/item_tstatistics_menu" />

        <TextView
            android:id="@+id/text_tstatistics_menu_empty"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_regular"
            android:text="목록이 없습니다."
            android:textColor="@color/rect_4481"
            android:textSize="16sp"
            android:visibility="@{vm.empty ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/recycler_tstatistics_menu"
            app:layout_constraintEnd_toEndOf="@id/recycler_tstatistics_menu"
            app:layout_constraintStart_toStartOf="@id/recycler_tstatistics_menu"
            app:layout_constraintTop_toTopOf="@id/recycler_tstatistics_menu"
            tools:ignore="HardcodedText"
            tools:visibility="invisible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
