<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.tenutz.storemngsim.ui.menu.optiongroup.mappingmenu.optionmenu.OgOptionMenusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_tog_option_menus_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f9ff">

        <TextView
            android:id="@+id/text_tog_option_menus_label_main_category"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/ns_bold"
            android:text="옵션메뉴 목록"
            android:textColor="@color/rect_4474"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_tog_option_menus_show_hide_removal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="삭제메뉴 숨기기"
            android:text='@{vm.hideRemoval ? "삭제메뉴 표시" : "삭제메뉴 숨기기"}'
            style="@style/Text"
            android:background="@drawable/radius_8dp_edf4f9"
            android:fontFamily="@font/ns_regular"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/text_tog_option_menus_label_main_category"
            app:layout_constraintTop_toTopOf="@id/text_tog_option_menus_label_main_category"
            app:layout_constraintBottom_toBottomOf="@id/text_tog_option_menus_label_main_category"
            tools:ignore="HardcodedText"/>


        <TextView
            android:id="@+id/text_tog_option_menus_edit"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ns_regular"
            android:padding="8dp"
            android:text="편집"
            android:textColor="@color/rect_4475"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_tog_option_menus_label_main_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_tog_option_menus_label_main_category"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tog_option_menus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tog_option_menus_label_main_category"
            tools:listitem="@layout/item_tog_option_menus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
