<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_toast_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <!--
        #5f82b4
        #9bb1d0
        #7f3763A1
        -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_toast_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7f3763A1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/text_toast_content"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="이미 가입된 사업자입니다."
                android:maxWidth="268dp"
                android:minWidth="168dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/suit_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
